<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>One Music - Article 2</title>
    <meta name="keywords" content="" />
    <meta name="rights" content="All rights reserved by ABS-CBN Corporation" />
    <meta name="description" content="">
    <meta name="author" content="ABS-CBN Corp.">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="icon" href="favicon.png">
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon.png">
    <link type="text/plain" rel="author" href="humans.txt" />
    <!-- OPEN GRAPH META DATA START -->
    <meta name="og:title" content="">
    <meta name="og:type" content="Website">
    <meta name="og:image" content="">
    <meta name="og:url" content="">
    <meta name="og:site_name" content="">
    <meta name="og:description" content="">
    <!-- OPEN GRAPH META DATA END -->
    <!-- TWITTER CARDS -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@abscbndotcom">
    <meta name="twitter:creator" content="@abscbndotcom">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <!-- TWITTER CARDS -->
    <!-- STYLES START -->
    <!-- <link rel="stylesheet" href="theme/styles/lineawesome.css"> -->
    <link rel="stylesheet" type="text/css" href="//assets.abs-cbn.com/universalnav/uninav-v4.2.0.css">
    <link rel="stylesheet" href="theme/styles/fontawesome-all.css">
    <link rel="stylesheet" href="theme/styles/master.css">
    <script src="theme/scripts/vendor/modernizr_2.8.3.min.js"></script>
    <script src="theme/scripts/vendor/picturefill.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="main uninav-header uninav-default header-sticky">
        <nav>
            <div class="container flex">
                <a href="#" class="burger"><i class="fa fa-bars"></i></a>
                <a href="/" class="logo"><img src="theme/images/logo.png" alt=""></a>
                <a href="#" class="search"><i class="fa fa-search"></i></a>
            </div>
        </nav>
        <div class="nav-side">
            <div class="container">
                <ul class="menu">
                    <li class="item"><a href="index.html">Home</a></li>
                    <li class="item"><a href="be-discovered.html">Be Discovered</a></li>
                    <li class="item parent">
                        <a href="find-artists.html">Find Artists</a>
                        <ul class="sub">
                            <li class="item"><a href="find-artists-inner-aspiring.html">Aspiring</a></li>
                            <li class="item"><a href="find-artists-inner-rising.html">Rising</a></li>
                            <li class="item"><a href="find-artists-inner-popular.html">Popular</a></li>
                        </ul>
                    </li>
                    <li class="item parent">
                        <a href="watch-landing.html">Watch</a>
                        <ul class="sub">
                            <li class="item"><a href="watch-digital-concerts.html">Digital Concerts</a></li>
                            <li class="item"><a href="watch-shows.html">Shows</a></li>
                            <li class="item"><a href="watch-featured.html">Featured</a></li>
                        </ul>
                    </li>
                    <li class="item parent">
                        <a href="article-landing.html">Read</a>
                        <ul class="sub">
                            <li class="article-inner1.html"><a href="#">News</a></li>
                            <li class="article-inner2.html"><a href="#">Exclusives</a></li>
                            <li class="article-inner3.html"><a href="#">Features</a></li>
                        </ul>
                    </li>
                    <li class="item"><a href="gallery-landing.html">Gallery</a></li>
                    <li class="item"><a href="events.html">Events</a></li>
                    <li class="item"><a href="#">Store</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- /Header-->
    <div class="wrapper article-page inner">
        <section class="ad">
            <div class="container">
                <a href="https://placeholder.com"><img src="http://via.placeholder.com/970x90"></a>
            </div>
        </section>
        <section class="splash-article" style="background: url('theme/images/bg-read.png') no-repeat;">
            <div class="container">
                <p class="heading text-white">Read</p>
            </div>
        </section>
        <section class="section section-side">
            <div class="container">
                <div class="flex">
                    <div class="fl-8 article-list-container">
                        <div class="content">
                            <div class="episode-block">
                                <div class="thumb">
                                    <a href="#"><img src="theme/images/featured-article2.png" alt=""></a>
                                </div>
                                <div class="details">
                                    <p class="title"><a href="#">Moophs drops first collab with Iñigo Pascual titled ‘OMW’</a></p>
                                    <p class="desc">Summer anthem right here!</p>
                                </div>
                                <div class="author-meta flex">
                                    <p class="author">by: <a href="#"><span>James Banaag</span></a></p>
                                    <p class="date">Published on: <span>December 27, 2017</span></p>
                                </div>
                                <div class="buttons flex">
                                    <div class="save-for-later">
                                        <a href="#" class="icon icon-save-for-later"></a>
                                        <p class="label">Save for Later</p>
                                    </div>
                                    <div class="share">
                                        <a href="#" class="icon icon-share"></a>
                                        <p class="label">Share</p>
                                    </div>
                                    <div class="mode">
                                        <a href="#" class="icon icon-light-mode go-dark"></a>
                                        <p class="label">Dark Mode</p>
                                    </div>
                                </div>
                                <div class="writeup">
                                    <p>Tarsier Records has officially dropped the most anticipated collaboration between one of its resident artists, Moophs, and one of today's biggest hitmakers, Inigo Pascual.</p>
                                    <p>On Thursday night, the Star Music sub-label released the single called "OMW" via digital music platforms.</p>
                                    <div class="vid-container">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Tv2c3qnTH-s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    <div class="ad">
                                        <a href="https://google.com"><img src="theme/images/mrec.png"></a>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                    <div class="img-container">
                                        <img src="theme/images/img-article-inner.png" alt="">
                                        <div class="desc">Music fans quickly commended both artists' performance in the said track.</div>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                                </div>
                                <div class="about-the-author">
                                    <div class="title-strip">
                                        <p>About the Author</p>
                                    </div>
                                    <div class="details flex">
                                        <div class="avatar fl-2"><img src="theme/images/img-author.png" alt=""></div>
                                        <div class="writeup fl-10">
                                            <p class="name">James Banaag</p>
                                            <p class="desc">James is everywhere. He is so busy, but he never fails to make time with friends. He loves all types of music. He loves food. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="scroller-status">
                            <div class="infinite-scroll-request loader-ellips">
                                <img src="theme/images/load-more.gif" alt="">
                            </div>
                            <p class="infinite-scroll-last">End of content</p>
                            <p class="infinite-scroll-error">No more pages to load</p>
                        </div>
                        <p class="pagination">
                            <a href="article-inner3.html" id="next"><img src="theme/images/load-more.gif" alt=""></a>
                        </p>
                        <!-- <a href="article-inner3.html" id="next"><img src="theme/images/load-more.gif" alt=""></a> -->
                    </div>
                    <aside class="fl-4 article-side">
                        <div class="sticky">
                            <div class="ad">
                                <a href="https://google.com"><img src="theme/images/mrec.png"></a>
                            </div>
                            <div class="recommended side-content">
                                <p class="title-article">Recommended</p>
                                <div class="articles">
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="#"><img src="theme/images/thumb-recommended1.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="title"><a href="#">Former Moonstar88 vox apologizes for public mess</a></p>
                                        </div>
                                    </div>
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="#"><img src="theme/images/thumb-recommended2.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="title"><a href="#">KZ back in Top 4 of Singer 2018</a></p>
                                        </div>
                                    </div>
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="#"><img src="theme/images/thumb-recommended3.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="title"><a href="#">Ebe Dancel to hold an all Sugarfree set this March</a></p>
                                        </div>
                                    </div>
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="#"><img src="theme/images/thumb-recommended4.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="title"><a href="#">Kriesha Chu: Never Wander, Always Wonder Asia Tour 2018</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="read side-content">
                                <p class="title-article">Most Read</p>
                                <div class="articles">
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="#"><img src="theme/images/thumb-most-read1.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="title"><a href="#">Former Moonstar88 vox apologizes for public mess</a></p>
                                        </div>
                                    </div>
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="#"><img src="theme/images/thumb-most-read2.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="title"><a href="#">KZ back in Top 4 of Singer 2018</a></p>
                                        </div>
                                    </div>
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="#"><img src="theme/images/thumb-most-read3.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="title"><a href="#">Ebe Dancel to hold an all Sugarfree set this March</a></p>
                                        </div>
                                    </div>
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="#"><img src="theme/images/thumb-most-read4.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="title"><a href="#">Kriesha Chu: Never Wander, Always Wonder Asia Tour 2018</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="around-the-web side-content">
                                <p class="title-article">Around The Web</p>
                                <div class="articles">
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="#"><img src="theme/images/thumb-around-the-web1.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="title"><a href="#">Liza Soberano performs live on Traffic Jam</a></p>
                                        </div>
                                    </div>
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="#"><img src="theme/images/thumb-around-the-web2.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="title"><a href="#">KZ back in Top 4 of Singer 2018</a></p>
                                        </div>
                                    </div>
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="#"><img src="theme/images/thumb-around-the-web3.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="title"><a href="#">Ebe Dancel to hold an all Sugarfree set this March</a></p>
                                        </div>
                                    </div>
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="#"><img src="theme/images/thumb-around-the-web4.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="title"><a href="#">Kriesha Chu: Never Wander, Always Wonder Asia Tour 2018</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
    </div>
    <div class="modal" id="artistPlayVideoModal">
        <div class="modal-container">
            <div class="modal-content">
                <a href="#" class="modal-close">Close <i class="fa fa-close"></i></a>
                <iframe src="" frameborder="0"></iframe>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container flex">
            <div class="copyright">
                <p>&copy; 2015. ABS-CBN Corporation. <span>All Rights Reserved.</span></p>
            </div>
            <ul class="links flex">
                <li><a href="#" target="_blank">About</a></li>
                <li><a href="#" target="_blank">Careers</a></li>
                <li><a href="#" target="_blank">Privacy</a></li>
                <li><a href="#" target="_blank">Terms</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
                <li><a href="#" target="_blank">Advertise with us</a></li>
                <li><a href="#" target="_blank">Sitemap</a></li>
            </ul>
            <div class="social flex">
                <p>Follow:</p>
                <a href="https://facebook.com/OneMusicPH" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/OneMusicPH" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/OneMusicPH" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://youtube.com/OneMusicPH" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <!-- /Footer -->
    <!-- SCRIPTS START -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="theme/scripts/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="theme/scripts/vendor/slick.min.js"></script>
    <script src="theme/scripts/vendor/jquery.sticky.js"></script>
    <script src="theme/scripts/vendor/infinite-scroll.js"></script>
    <script src="theme/scripts/master.min.js"></script>
    <script src="//cdns.gigya.com/js/gigya.js?apikey=3_gYxRdjDl8rBfppx1h8CG0GRh4QXoFrw10uu4EG8m7LiL2-WvZY1Ci7FRmUK9Di4J"></script>
    <script src="//assets.abs-cbn.com/universalnav/uninav-v4.2.0.js"></script>
    <!-- SCRIPTS END -->
    <script>
    $(function() {
        $('header').uninav({
            type: "default",
            uninav: true,
            sso: true,
            referrer: 'lifestyle',
            oldsearch: true,
            clientId: 'lifestyle',
            domainKey: 'lifestyle',
            defaultLogin: true,
            redirectURI: 'https://lifestyle.abs-cbn.com/callback'
        });
    });
    </script>
</body>

</html>