<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>One Music</title>
    <meta name="keywords" content="" />
    <meta name="rights" content="All rights reserved by ABS-CBN Corporation" />
    <meta name="description" content="">
    <meta name="author" content="ABS-CBN Corp.">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="icon" href="favicon.png">
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon.png">
    <link type="text/plain" rel="author" href="humans.txt" />
    <!-- OPEN GRAPH META DATA START -->
    <meta name="og:title" content="">
    <meta name="og:type" content="Website">
    <meta name="og:image" content="">
    <meta name="og:url" content="">
    <meta name="og:site_name" content="">
    <meta name="og:description" content="">
    <!-- OPEN GRAPH META DATA END -->
    <!-- TWITTER CARDS -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@abscbndotcom">
    <meta name="twitter:creator" content="@abscbndotcom">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <!-- TWITTER CARDS -->
    <!-- STYLES START -->
    <!-- <link rel="stylesheet" href="theme/styles/lineawesome.css"> -->
    <link rel="stylesheet" type="text/css" href="//assets.abs-cbn.com/universalnav/uninav-v4.2.0.css">
    <link rel="stylesheet" href="theme/styles/fontawesome-all.css">
    <link rel="stylesheet" href="theme/styles/master.css">
    <script type="text/javascript" src="theme/scripts/vendor/modernizr_2.8.3.min.js"></script>
    <script type="text/javascript" src="theme/scripts/vendor/picturefill.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="main uninav-header uninav-default header-sticky">
        <nav>
            <div class="container flex">
                <a href="#" class="burger"><i class="fa fa-bars"></i></a>
                <a href="/" class="logo"><img src="theme/images/logo.png" alt=""></a>
                <a href="#" class="search"><i class="fa fa-search"></i></a>
            </div>
        </nav>
        <div class="nav-side">
            <div class="container">
                <ul class="menu">
                    <li class="item"><a href="index.html">Home</a></li>
                    <li class="item"><a href="be-discovered.html">Be Discovered</a></li>
                    <li class="item parent">
                        <a href="find-artists.html">Find Artists</a>
                        <ul class="sub">
                            <li class="item"><a href="find-artists-inner-aspiring.html">Aspiring</a></li>
                            <li class="item"><a href="find-artists-inner-rising.html">Rising</a></li>
                            <li class="item"><a href="find-artists-inner-popular.html">Popular</a></li>
                        </ul>
                    </li>
                    <li class="item parent">
                        <a href="watch-landing.html">Watch</a>
                        <ul class="sub">
                            <li class="item"><a href="watch-digital-concerts.html">Digital Concerts</a></li>
                            <li class="item"><a href="watch-shows.html">Shows</a></li>
                            <li class="item"><a href="watch-featured.html">Featured</a></li>
                        </ul>
                    </li>
                    <li class="item parent">
                        <a href="article-landing.html">Read</a>
                        <ul class="sub">
                            <li class="article-inner1.html"><a href="#">News</a></li>
                            <li class="article-inner2.html"><a href="#">Exclusives</a></li>
                            <li class="article-inner3.html"><a href="#">Features</a></li>
                        </ul>
                    </li>
                    <li class="item"><a href="gallery-landing.html">Gallery</a></li>
                    <li class="item"><a href="events.html">Events</a></li>
                    <li class="item"><a href="#">Store</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- /Header-->
    <div class="wrapper">
        <section class="ad">
            <div class="container">
                <a href="https://placeholder.com"><img src="http://via.placeholder.com/970x90"></a>
            </div>
        </section>
        <section class="splash-be-discovered-submit">
            <picture class="cover">
                <source srcset="theme/images/bg-cd-stack.png" media="(min-width: 600px)">
                <img srcset="theme/images/bg-cd-stack-mobile.png" alt="…">
            </picture>
            <div class="container">
                <p class="heading">Submit a Demo</p>
                <div class="writeup">
                    <p>We’d love to hear what you’ve got.
                        <br>Who knows? You could be OPM’s next big thing!</p>
                    <div class="notice">
                        <p><span class="text-red">Important</span> By sharing, you confirm that your sounds comply with our Terms of Use and don't infringe anyone else's rights. If in doubt, check our Copyright Information pages and FAQs before uploading. You acknowledge that songs are uploaded freely by owner for posting on OneMusic.ph website and YouTube channel.</p>
                        <p>All rights still belong to the owner, will not be used for anything without proper consent. OneMusic.ph will not collect any royalties from songs uploaded to the Be Discovered section.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="submit-form">
            <div class="container">
                <form action="#">
                    <div class="form-section-group">
                        <p class="heading text-center">I want to join as a</p>
                        <div class="dropdown join-as">
                            <div class="input-container">
                                <input type="text" class="gradient" name="join-as" value="Instrumentalist" readonly>
                            </div>
                            <ul class="items">
                                <li value="singer"><a href="#">Singer</a></li>
                                <li value="band"><a href="#">Band</a></li>
                                <li value="instrumentalist"><a href="#">Instrumentalist</a></li>
                                <li value="songwriter"><a href="#">Songwriter / Arranger</a></li>
                                <li value="producer"><a href="#">Music Producer</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-section-group">
                        <p class="heading text-center">but I can also be a</p>
                        <p class="sub text-center text-italic">Check all the boxes that apply.</p>
                        <div class="checkbox-row flex">
                            <input type="checkbox" name="singer">
                            <button class="checkbox-placeholder"><i class="fa fa-check"></i></button>
                            <label for="singer">Singer</label>
                        </div>
                        <div class="checkbox-row flex">
                            <input type="checkbox" name="band">
                            <button class="checkbox-placeholder"><i class="fa fa-check"></i></button>
                            <label for="band">Band</label>
                        </div>
                        <div class="checkbox-row flex">
                            <input type="checkbox" name="instrumentalist">
                            <button class="checkbox-placeholder"><i class="fa fa-check"></i></button>
                            <label for="instrumentalist">Instrumentalist</label>
                        </div>
                        <div class="checkbox-row flex">
                            <input type="checkbox" name="songwriter">
                            <button class="checkbox-placeholder"><i class="fa fa-check"></i></button>
                            <label for="songwriter">Songwriter / Arranger</label>
                        </div>
                        <div class="checkbox-row flex">
                            <input type="checkbox" name="producer">
                            <button class="checkbox-placeholder"><i class="fa fa-check"></i></button>
                            <label for="producer">Music Producer</label>
                        </div>
                    </div>
                    <div class="section-form instrumentalist">
                        <div class="form-section-group lg about-you">
                            <p class="heading section-heading text-center">About You</p>
                            <p class="sub text-center">Please provide us with the required details below.</p>
                            <div class="form-container required">
                                <input type="text" name="first-name">
                                <label for="first-name">First Name <span>*</span></label>
                            </div>
                            <div class="form-container required">
                                <input type="text" name="screen-name">
                                <label for="screen-name">Screen Name / Alias <span>*</span></label>
                            </div>
                            <div class="form-container required">
                                <input type="text" name="age">
                                <label for="age">Age <span>*</span></label>
                            </div>
                            <div class="form-container dropdown required">
                                <div class="input-container">
                                    <input type="text" name="gender" readonly>
                                </div>
                                <label for="gender">Gender <span>*</span></label>
                                <ul class="items">
                                    <li><a href="#">Male</a></li>
                                    <li><a href="#">Female</a></li>
                                </ul>
                            </div>
                            <div class="form-container required">
                                <input type="email" name="email">
                                <label for="email">Email Address <span>*</span></label>
                            </div>
                            <div class="form-container">
                                <input type="text" name="contact-number">
                                <label for="contact-number">Contact Number</label>
                            </div>
                            <div class="form-container dropdown required">
                                <div class="input-container">
                                    <input type="text" name="location" readonly>
                                </div>
                                <label for="location">Location <span>*</span></label>
                                <ul class="items">
                                    <li><a href="#">Location 1</a></li>
                                    <li><a href="#">Location 2</a></li>
                                    <li><a href="#">Location 3</a></li>
                                    <li><a href="#">Location 4</a></li>
                                    <li><a href="#">Location 5</a></li>
                                    <li><a href="#">Location 6</a></li>
                                    <li><a href="#">Location 7</a></li>
                                    <li><a href="#">Location 8</a></li>
                                    <li><a href="#">Location 9</a></li>
                                    <li><a href="#">Location 10</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="form-section-group music-profile">
                            <p class="heading section-heading text-center">Your Music Profile</p>
                            <p class="sub text-center">Please provide us with the additional required details.</p>
                            <div class="form-container dropdown required">
                                <div class="input-container">
                                    <input type="text" name="genre" readonly>
                                </div>
                                <label for="genre">Genre <span>*</span></label>
                                <ul class="items">
                                    <li><a href="#">Genre 1</a></li>
                                    <li><a href="#">Genre 2</a></li>
                                </ul>
                            </div>
                            <div class="form-container required">
                                <input type="text" name="affiliations">
                                <label for="affiliations">Affiliations (if there’s any, please specify) <span>*</span></label>
                            </div>
                            <div class="form-container upload required">
                                <input type="file" class="input-upload-file" name="upload">
                                <input type="text" class="input-upload" readonly>
                                <label for="upload">Upload your artist photo / logo <span>*</span></label>
                                <p class="sub text-italic">5 MB Maximum File Size (JPG / PNG), 16x9 Aspect Ratio</p>
                            </div>
                        </div>
                        <div class="form-section-group lg instruments">
                            <div class="instrument-list">
                                <div class="instrument">
                                    <p class="heading">Instrument #<span>1</span></p>
                                    <div class="form-container dropdown required">
                                        <div class="input-container">
                                            <input type="text" name="instrument" readonly>
                                        </div>
                                        <label for="instrument">Instrument <span>*</span></label>
                                        <ul class="items">
                                            <li><a href="#">Instrument 1</a></li>
                                            <li><a href="#">Instrument 2</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="button text-center">
                                <a href="#" class="btn btn-red invert add-instrument">+ Add a new instrument</a>
                            </div>
                        </div>
                    </div>
                    <div class="section-form band">
                        <div class="form-section-group lg about-your-band">
                            <p class="heading section-heading text-center">About Your Band</p>
                            <p class="sub text-center">Please provide us with the required details below.</p>
                            <div class="form-container required">
                                <input type="text" name="band-name">
                                <label for="band-name">Band Name <span>*</span></label>
                            </div>
                            <div class="form-container required">
                                <input type="text" name="genre">
                                <label for="genre">Genre <span>*</span></label>
                            </div>
                            <div class="form-container">
                                <input type="text" name="contact-number">
                                <label for="contact-number">Contact Number</label>
                            </div>
                            <div class="form-container required">
                                <input type="email" name="email">
                                <label for="email">Email Address <span>*</span></label>
                            </div>
                            <div class="form-container dropdown required">
                                <div class="input-container">
                                    <input type="text" name="location" readonly>
                                </div>
                                <label for="location">Location <span>*</span></label>
                                <ul class="items">
                                    <li><a href="#">Location 1</a></li>
                                    <li><a href="#">Location 2</a></li>
                                    <li><a href="#">Location 3</a></li>
                                    <li><a href="#">Location 4</a></li>
                                    <li><a href="#">Location 5</a></li>
                                    <li><a href="#">Location 6</a></li>
                                    <li><a href="#">Location 7</a></li>
                                    <li><a href="#">Location 8</a></li>
                                    <li><a href="#">Location 9</a></li>
                                    <li><a href="#">Location 10</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="form-section-group lg member-profile">
                            <p class="heading section-heading text-center">Your Member Profile</p>
                            <p class="sub text-center">Please provide us with the additional required details.</p>
                            <div class="members-list">
                                <div class="member">
                                    <p class="heading">Member #<span>1</span></p>
                                    <div class="form-container required">
                                        <input type="text" name="full-name">
                                        <label for="full-name">Full Name <span>*</span></label>
                                    </div>
                                    <div class="form-container dropdown required">
                                        <div class="input-container">
                                            <input type="text" name="gender" readonly>
                                        </div>
                                        <label for="gender">Gender <span>*</span></label>
                                        <ul class="items">
                                            <li><a href="#">Male</a></li>
                                            <li><a href="#">Female</a></li>
                                        </ul>
                                    </div>
                                    <div class="form-container required">
                                        <input type="text" name="age">
                                        <label for="age">Age <span>*</span></label>
                                    </div>
                                    <div class="form-container required">
                                        <input type="text" name="role">
                                        <label for="role">Role <span>*</span></label>
                                    </div>
                                </div>
                            </div>
                            <div class="button text-center">
                                <a href="#" class="btn btn-red invert add-member">+ Add a new member</a>
                            </div>
                        </div>
                        <div class="form-section-group lg band-profile">
                            <p class="heading section-heading text-center">Your Band Profile</p>
                            <p class="sub text-center">Please provide us with the additional required details.</p>
                            <div class="form-container required">
                                <input type="text" name="affiliations">
                                <label for="affiliations">Affiliations (if there’s any, please specify) <span>*</span></label>
                            </div>
                            <div class="form-container upload required">
                                <input type="file" class="input-upload-file" name="upload">
                                <input type="text" class="input-upload" readonly>
                                <label for="upload">Upload your artist photo / logo <span>*</span></label>
                                <p class="sub text-italic">5 MB Maximum File Size (JPG / PNG), 16x9 Aspect Ratio</p>
                            </div>
                        </div>
                    </div>
                    <div class="section-form producer">
                        <div class="form-section-group lg about-you">
                            <p class="heading section-heading text-center">About You</p>
                            <p class="sub text-center">Please provide us with the required details below.</p>
                            <div class="form-container required">
                                <input type="text" name="first-name">
                                <label for="first-name">First Name <span>*</span></label>
                            </div>
                            <div class="form-container required">
                                <input type="text" name="screen-name">
                                <label for="screen-name">Screen Name / Alias <span>*</span></label>
                            </div>
                            <div class="form-container required">
                                <input type="text" name="age">
                                <label for="age">Age <span>*</span></label>
                            </div>
                            <div class="form-container dropdown required">
                                <div class="input-container">
                                    <input type="text" name="gender" readonly>
                                </div>
                                <label for="gender">Gender <span>*</span></label>
                                <ul class="items">
                                    <li><a href="#">Male</a></li>
                                    <li><a href="#">Female</a></li>
                                </ul>
                            </div>
                            <div class="form-container required">
                                <input type="email" name="email">
                                <label for="email">Email Address <span>*</span></label>
                            </div>
                            <div class="form-container">
                                <input type="text" name="contact-number">
                                <label for="contact-number">Contact Number</label>
                            </div>
                            <div class="form-container dropdown required">
                                <div class="input-container">
                                    <input type="text" name="location" readonly>
                                </div>
                                <label for="location">Location <span>*</span></label>
                                <ul class="items">
                                    <li><a href="#">Location 1</a></li>
                                    <li><a href="#">Location 2</a></li>
                                    <li><a href="#">Location 3</a></li>
                                    <li><a href="#">Location 4</a></li>
                                    <li><a href="#">Location 5</a></li>
                                    <li><a href="#">Location 6</a></li>
                                    <li><a href="#">Location 7</a></li>
                                    <li><a href="#">Location 8</a></li>
                                    <li><a href="#">Location 9</a></li>
                                    <li><a href="#">Location 10</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="form-section-group music-profile">
                            <p class="heading section-heading text-center">Your Music Profile</p>
                            <p class="sub text-center">Please provide us with the additional required details.</p>
                            <div class="form-container dropdown required">
                                <div class="input-container">
                                    <input type="text" name="genre" readonly>
                                </div>
                                <label for="genre">Genre <span>*</span></label>
                                <ul class="items">
                                    <li><a href="#">Genre 1</a></li>
                                    <li><a href="#">Genre 2</a></li>
                                </ul>
                            </div>
                            <div class="form-container required">
                                <input type="text" name="affiliations">
                                <label for="affiliations">Affiliations (if there’s any, please specify) <span>*</span></label>
                            </div>
                            <div class="form-container upload required">
                                <input type="file" class="input-upload-file" name="upload">
                                <input type="text" class="input-upload" readonly>
                                <label for="upload">Upload your artist photo / logo <span>*</span></label>
                                <p class="sub text-italic">5 MB Maximum File Size (JPG / PNG), 16x9 Aspect Ratio</p>
                            </div>
                        </div>
                    </div>
                    <div class="section-form singer">
                        <div class="form-section-group lg about-you">
                            <p class="heading section-heading text-center">About You</p>
                            <p class="sub text-center">Please provide us with the required details below.</p>
                            <div class="form-container required">
                                <input type="text" name="first-name">
                                <label for="first-name">First Name <span>*</span></label>
                            </div>
                            <div class="form-container required">
                                <input type="text" name="screen-name">
                                <label for="screen-name">Screen Name / Alias <span>*</span></label>
                            </div>
                            <div class="form-container required">
                                <input type="text" name="age">
                                <label for="age">Age <span>*</span></label>
                            </div>
                            <div class="form-container dropdown required">
                                <div class="input-container">
                                    <input type="text" name="gender" readonly>
                                </div>
                                <label for="gender">Gender <span>*</span></label>
                                <ul class="items">
                                    <li><a href="#">Male</a></li>
                                    <li><a href="#">Female</a></li>
                                </ul>
                            </div>
                            <div class="form-container required">
                                <input type="email" name="email">
                                <label for="email">Email Address <span>*</span></label>
                            </div>
                            <div class="form-container">
                                <input type="text" name="contact-number">
                                <label for="contact-number">Contact Number</label>
                            </div>
                            <div class="form-container dropdown required">
                                <div class="input-container">
                                    <input type="text" name="location" readonly>
                                </div>
                                <label for="location">Location <span>*</span></label>
                                <ul class="items">
                                    <li><a href="#">Location 1</a></li>
                                    <li><a href="#">Location 2</a></li>
                                    <li><a href="#">Location 3</a></li>
                                    <li><a href="#">Location 4</a></li>
                                    <li><a href="#">Location 5</a></li>
                                    <li><a href="#">Location 6</a></li>
                                    <li><a href="#">Location 7</a></li>
                                    <li><a href="#">Location 8</a></li>
                                    <li><a href="#">Location 9</a></li>
                                    <li><a href="#">Location 10</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="form-section-group music-profile">
                            <p class="heading section-heading text-center">Your Music Profile</p>
                            <p class="sub text-center">Please provide us with the additional required details.</p>
                            <div class="form-container dropdown required">
                                <div class="input-container">
                                    <input type="text" name="genre" readonly>
                                </div>
                                <label for="genre">Genre <span>*</span></label>
                                <ul class="items">
                                    <li><a href="#">Genre 1</a></li>
                                    <li><a href="#">Genre 2</a></li>
                                </ul>
                            </div>
                            <div class="form-container required">
                                <input type="text" name="affiliations">
                                <label for="affiliations">Affiliations (if there’s any, please specify) <span>*</span></label>
                            </div>
                            <div class="form-container upload required">
                                <input type="file" class="input-upload-file" name="upload">
                                <input type="text" class="input-upload" readonly>
                                <label for="upload">Upload your artist photo / logo <span>*</span></label>
                                <p class="sub text-italic">5 MB Maximum File Size (JPG / PNG), 16x9 Aspect Ratio</p>
                            </div>
                        </div>
                    </div>
                    <div class="section-form songwriter">
                        <div class="form-section-group lg about-you">
                            <p class="heading section-heading text-center">About You</p>
                            <p class="sub text-center">Please provide us with the required details below.</p>
                            <div class="form-container required">
                                <input type="text" name="first-name">
                                <label for="first-name">First Name <span>*</span></label>
                            </div>
                            <div class="form-container required">
                                <input type="text" name="screen-name">
                                <label for="screen-name">Screen Name / Alias <span>*</span></label>
                            </div>
                            <div class="form-container required">
                                <input type="text" name="age">
                                <label for="age">Age <span>*</span></label>
                            </div>
                            <div class="form-container dropdown required">
                                <div class="input-container">
                                    <input type="text" name="gender" readonly>
                                </div>
                                <label for="gender">Gender <span>*</span></label>
                                <ul class="items">
                                    <li><a href="#">Male</a></li>
                                    <li><a href="#">Female</a></li>
                                </ul>
                            </div>
                            <div class="form-container required">
                                <input type="email" name="email">
                                <label for="email">Email Address <span>*</span></label>
                            </div>
                            <div class="form-container">
                                <input type="text" name="contact-number">
                                <label for="contact-number">Contact Number</label>
                            </div>
                            <div class="form-container dropdown required">
                                <div class="input-container">
                                    <input type="text" name="location" readonly>
                                </div>
                                <label for="location">Location <span>*</span></label>
                                <ul class="items">
                                    <li><a href="#">Location 1</a></li>
                                    <li><a href="#">Location 2</a></li>
                                    <li><a href="#">Location 3</a></li>
                                    <li><a href="#">Location 4</a></li>
                                    <li><a href="#">Location 5</a></li>
                                    <li><a href="#">Location 6</a></li>
                                    <li><a href="#">Location 7</a></li>
                                    <li><a href="#">Location 8</a></li>
                                    <li><a href="#">Location 9</a></li>
                                    <li><a href="#">Location 10</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="form-section-group music-profile">
                            <p class="heading section-heading text-center">Your Music Profile</p>
                            <p class="sub text-center">Please provide us with the additional required details.</p>
                            <div class="form-container dropdown required">
                                <div class="input-container">
                                    <input type="text" name="genre" readonly>
                                </div>
                                <label for="genre">Genre <span>*</span></label>
                                <ul class="items">
                                    <li><a href="#">Genre 1</a></li>
                                    <li><a href="#">Genre 2</a></li>
                                </ul>
                            </div>
                            <div class="form-container required">
                                <input type="text" name="affiliations">
                                <label for="affiliations">Affiliations (if there’s any, please specify) <span>*</span></label>
                            </div>
                            <div class="form-container upload required">
                                <input type="file" class="input-upload-file" name="logo">
                                <input type="text" class="input-upload" readonly>
                                <label for="upload">Upload your artist photo / logo <span>*</span></label>
                                <p class="sub text-italic">5 MB Maximum File Size (JPG / PNG), 16x9 Aspect Ratio</p>
                            </div>
                            <div class="form-container upload required">
                                <input type="file" class="input-upload-file" name="lyrics">
                                <input type="text" class="input-upload" readonly>
                                <label for="upload">Upload sample lyrics / music sheet <span>*</span></label>
                                <p class="sub text-italic">5 MB Maximum File Size (.doc / .docx / .txt)</p>
                            </div>
                        </div>
                    </div>
                    <div class="form-section-group lg demos">
                        <div class="demo-list">
                            <div class="demo">
                                <p class="heading">Demo #<span>1</span></p>
                                <div class="buttons flex">
                                    <a href="#" data-attr="link" class="btn btn-red">Link</a>
                                    <a href="#" data-attr="file" class="btn btn-red invert">File</a>
                                </div>
                                <div class="form-container required link">
                                    <input type="text" name="demo-link">
                                    <label for="demo-link">Youtube / Soundcloud / Bandcamp link <span>*</span></label>
                                    <p class="sub text-italic">Please give us one that best represents you and your genre.</p>
                                </div>
                                <div class="form-container required upload file">
                                    <input type="file" class="demo-upload input-upload-file" name="upload">
                                    <input type="text" name="demo-link" class="demo-upload input-upload" readonly>
                                    <label for="upload">Upload a file of your demo <span>*</span></label>
                                    <p class="sub text-italic">Please give us one that best represents you and your genre.</p>
                                </div>
                            </div>
                        </div>
                        <div class="button text-center">
                            <a href="#" class="btn btn-red invert add-demo">+ Add a new demo</a>
                        </div>
                    </div>
                    <button class="btn btn-red block">Submit</button>
                </form>
            </div>
        </section>
        <section class="faq">
            <div class="container">
                <p class="heading text-center">FAQs</p>
                <p class="sub text-center">If you have a question unrelated to any of these, please feel free to contact us.</p>
                <ol class="faq-items">
                    <li class="item">
                        <p class="question">I encounter problems whenever I try to upload. What should I do?</p>
                        <p class="answer">Please check our <a href="#" target="_blank">troubleshooting tips</a> or use the <a href="#" target="_blank">Classic Uploader</a>.</p>
                    </li>
                    <li class="item">
                        <p class="question">What type of files can I upload?</p>
                        <p class="answer">Only MP3 is allowed. Maximum file size is 5MB. Minimum bitrate of 196kbps.</p>
                    </li>
                    <li class="item">
                        <p class="question">How do I get invited for a One Music Live Session as a ‘Be Discovered’ Artist?</p>
                        <p class="answer">Start by creating an account on One Music PH by clicking <a href="#" target="_blank">here</a>. Next, submit your demo on our '<a href="be-discovered.html" target="_blank">Be Discovered</a>' page. You will be contacted through your given email address or number if your work has been approved.</p>
                    </li>
                </ol>
            </div>
        </section>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container flex">
            <div class="copyright">
                <p>&copy; 2015. ABS-CBN Corporation. <span>All Rights Reserved.</span></p>
            </div>
            <ul class="links flex">
                <li><a href="#" target="_blank">About</a></li>
                <li><a href="#" target="_blank">Careers</a></li>
                <li><a href="#" target="_blank">Privacy</a></li>
                <li><a href="#" target="_blank">Terms</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
                <li><a href="#" target="_blank">Advertise with us</a></li>
                <li><a href="#" target="_blank">Sitemap</a></li>
            </ul>
            <div class="social flex">
                <p>Follow:</p>
                <a href="https://facebook.com/OneMusicPH" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/OneMusicPH" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/OneMusicPH" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://youtube.com/OneMusicPH" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <!-- /Footer -->
    <!-- SCRIPTS START -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="theme/scripts/vendor/jquery.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="theme/scripts/vendor/slick.min.js"></script>
    <script type="text/javascript" src="theme/scripts/vendor/jquery.sticky.js"></script>
    <script type="text/javascript" src="theme/scripts/master.min.js"></script>
    <script type="text/javascript" src="//cdns.gigya.com/js/gigya.js?apikey=3_gYxRdjDl8rBfppx1h8CG0GRh4QXoFrw10uu4EG8m7LiL2-WvZY1Ci7FRmUK9Di4J"></script>
    <script type="text/javascript" src="//assets.abs-cbn.com/universalnav/uninav-v4.2.0.js"></script>
    <!-- SCRIPTS END -->
    <script type="text/javascript">
    $(function() {
        $('header').uninav({
            type: "default",
            uninav: true,
            sso: true,
            referrer: 'lifestyle',
            oldsearch: true,
            clientId: 'lifestyle',
            domainKey: 'lifestyle',
            defaultLogin: true,
            redirectURI: 'https://lifestyle.abs-cbn.com/callback'
        });
    });
    </script>
</body>

</html>