<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>One Music</title>
    <meta name="keywords" content="" />
    <meta name="rights" content="All rights reserved by ABS-CBN Corporation" />
    <meta name="description" content="">
    <meta name="author" content="ABS-CBN Corp.">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="icon" href="favicon.png">
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon.png">
    <link type="text/plain" rel="author" href="humans.txt" />
    <!-- OPEN GRAPH META DATA START -->
    <meta name="og:title" content="">
    <meta name="og:type" content="Website">
    <meta name="og:image" content="">
    <meta name="og:url" content="">
    <meta name="og:site_name" content="">
    <meta name="og:description" content="">
    <!-- OPEN GRAPH META DATA END -->
    <!-- TWITTER CARDS -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@abscbndotcom">
    <meta name="twitter:creator" content="@abscbndotcom">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <!-- TWITTER CARDS -->
    <!-- STYLES START -->
    <!-- <link rel="stylesheet" href="theme/styles/lineawesome.css"> -->
    <link rel="stylesheet" type="text/css" href="//assets.abs-cbn.com/universalnav/uninav-v4.2.0.css">
    <link rel="stylesheet" href="theme/styles/fontawesome-all.css">
    <link rel="stylesheet" href="theme/styles/master.css">
    <script type="text/javascript" src="theme/scripts/vendor/modernizr_2.8.3.min.js"></script>
    <script type="text/javascript" src="theme/scripts/vendor/picturefill.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="main uninav-header uninav-default header-sticky">
        <nav>
            <div class="container flex">
                <a href="#" class="burger"><i class="fa fa-bars"></i></a>
                <a href="/" class="logo"><img src="theme/images/logo.png" alt=""></a>
                <a href="#" class="search"><i class="fa fa-search"></i></a>
            </div>
        </nav>
        <div class="nav-side">
            <div class="container">
                <ul class="menu">
                    <li class="item"><a href="index.html">Home</a></li>
                    <li class="item"><a href="be-discovered.html">Be Discovered</a></li>
                    <li class="item parent">
                        <a href="find-artists.html">Find Artists</a>
                        <ul class="sub">
                            <li class="item"><a href="find-artists-inner-aspiring.html">Aspiring</a></li>
                            <li class="item"><a href="find-artists-inner-rising.html">Rising</a></li>
                            <li class="item"><a href="find-artists-inner-popular.html">Popular</a></li>
                        </ul>
                    </li>
                    <li class="item parent">
                        <a href="watch-landing.html">Watch</a>
                        <ul class="sub">
                            <li class="item"><a href="watch-digital-concerts.html">Digital Concerts</a></li>
                            <li class="item"><a href="watch-shows.html">Shows</a></li>
                            <li class="item"><a href="watch-featured.html">Featured</a></li>
                        </ul>
                    </li>
                    <li class="item parent">
                        <a href="article-landing.html">Read</a>
                        <ul class="sub">
                            <li class="article-inner1.html"><a href="#">News</a></li>
                            <li class="article-inner2.html"><a href="#">Exclusives</a></li>
                            <li class="article-inner3.html"><a href="#">Features</a></li>
                        </ul>
                    </li>
                    <li class="item"><a href="gallery-landing.html">Gallery</a></li>
                    <li class="item"><a href="events.html">Events</a></li>
                    <li class="item"><a href="#">Store</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- /Header-->
    <div class="wrapper homepage">
        <section class="ad">
            <div class="container">
                <a href="https://placeholder.com"><img src="http://via.placeholder.com/970x90"></a>
            </div>
        </section>
        <section class="digicon side-container">
            <div class="container">
                <div class="flex">
                    <div class="video-container">
                        <div class="content">
                            <div class="brand brand-top">
                            </div>
                            <div class="video">
                                <!-- <img src="theme/images/img-live-lg.png" alt=""> -->
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/FMULv38HSiQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                <div class="top flex">
                                    <span class="tag red">Live</span>
                                    <p><i class="fa fa-user"></i> </p>
                                </div>
                            </div>
                            <div class="brand brand-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="side">
                        <div class="writeup episode-block">
                            <p class="heading title"></p>
                            <p class="playlist season"></p>
                            <p class="episode"></p>
                            <div class="share flex">
                                <p>Share</p>
                                <div class="social">
                                    <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="tabs flex">
                            <a href="#" id="live" class="active">Live</a>
                            <a href="#" id="chat">Chat</a>
                            <a href="#" id="replay">Replay</a>
                            <a href="#" id="poll">Poll</a>
                        </div>
                        <div class="tab-contents">
                            <div class="live-content content">
                                <!-- getDigiconLive() -->
                            </div>
                            <div class="chat-content content">
                                <!-- getDigiconChat() -->
                            </div>
                            <div class="replay-content content">
                                <div class="top-heading">
                                    <p class="cat">Replay List</p>
                                    <p class="title"></p>
                                </div>
                                <ol class="replay-list">
                                    <!-- getDigiconReplay() -->
                                </ol>
                                <div class="button">
                                    <a href="#" data-attr="" class="btn btn-red block"><i class="icon icon-video"></i> GO BACK TO LIVESTREAM</a>
                                </div>
                            </div>
                            <div class="poll-content content">
                                <div class="top-heading">
                                    <p class="cat">Poll Result</p>
                                    <p class="question"></p>
                                </div>
                                <div class="choices-list">
                                    <!-- getDigiconPoll() -->
                                    <input type="hidden" id="voteCasted">
                                </div>
                                <div class="button">
                                    <a href="#" class="btn btn-red block">SUBMIT YOUR CHOICE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section whats-new">
            <div class="container">
                <p class="heading">What's New</p>
                <p class="date mobile"></p>
            </div>
            <div class="slider-for">
                <!-- getWhatsNew() -->
            </div>
            <div class="slider-nav">
                <div class="container">
                    <!-- getWhatsNew() -->
                </div>
            </div>
        </section>
        <section class="section spotlight">
            <div class="container">
                <p class="heading">Spotlight</p>
                <div class="flex">
                    <!-- getSpotlight() -->
                </div>
            </div>
        </section>
        <section class="section be-discovered">
            <!-- getBeDiscovered() -->
        </section>
        <section class="section section-side">
            <div class="container">
                <div class="flex">
                    <div class="fl-8">
                        <div class="must-watch">
                            <p class="heading">Must Watch</p>
                            <div class="episode-block featured">
                                <!-- getMustWatch() -->
                            </div>
                            <div class="other-episodes">
                                <!-- getMustWatch() -->
                            </div>
                            <div class="button">
                                <a href="watch-landing.html" class="btn block btn-default">SEE ALL VIDEOS</a>
                            </div>
                        </div>
                        <div class="playlists">
                            <p class="heading">Playlists</p>
                            <p class="sub mobile">Playlists</p>
                            <!-- getHomePlaylists() -->
                        </div>
                    </div>
                    <aside class="fl-4">
                        <div class="sticky">
                            <div class="must-read">
                                <p class="heading">Must Read</p>
                                <div class="articles">
                                    <!-- getMustRead() -->
                                </div>
                                <div class="button">
                                    <a href="article-landing.html" class="btn btn-default block">See all news</a>
                                </div>
                            </div>
                            <div class="ad">
                                <a href="https://google.com"><img src="theme/images/mrec.png"></a>
                            </div>
                            <div class="events">
                                <p class="heading">Events</p>
                                <p class="desc">Know the latest and hippest happenings here!</p>
                                <form action="#">
                                    <input type="text" name="search" placeholder="Search for an artist or an event">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                                <div class="featured-events">
                                    <p class="breaker">Featured Events</p>
                                    <!-- getFeaturedEvents() -->
                                </div>
                                <div class="button">
                                    <a href="events.html" class="btn btn-default block">See all Events</a>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
        <section class="section dont-miss-out">
            <!-- getDontMissOut() -->
        </section>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container flex">
            <div class="copyright">
                <p>&copy; 2015. ABS-CBN Corporation. <span>All Rights Reserved.</span></p>
            </div>
            <ul class="links flex">
                <li><a href="#" target="_blank">About</a></li>
                <li><a href="#" target="_blank">Careers</a></li>
                <li><a href="#" target="_blank">Privacy</a></li>
                <li><a href="#" target="_blank">Terms</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
                <li><a href="#" target="_blank">Advertise with us</a></li>
                <li><a href="#" target="_blank">Sitemap</a></li>
            </ul>
            <div class="social flex">
                <p>Follow:</p>
                <a href="https://facebook.com/OneMusicPH" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/OneMusicPH" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/OneMusicPH" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://youtube.com/OneMusicPH" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <!-- /Footer -->
    <!-- SCRIPTS START -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="theme/scripts/vendor/jquery.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="theme/scripts/vendor/slick.min.js"></script>
    <script type="text/javascript" src="theme/scripts/vendor/jquery.sticky.js"></script>
    <script type="text/javascript" src="theme/scripts/master.min.js"></script>
    <script type="text/javascript" src="//cdns.gigya.com/js/gigya.js?apikey=3_gYxRdjDl8rBfppx1h8CG0GRh4QXoFrw10uu4EG8m7LiL2-WvZY1Ci7FRmUK9Di4J"></script>
    <script type="text/javascript" src="//assets.abs-cbn.com/universalnav/uninav-v4.2.0.js"></script>
    <!-- SCRIPTS END -->
    <script type="text/javascript">
    $(function() {
        $('header').uninav({
            type: "default",
            uninav: true,
            sso: true,
            referrer: 'lifestyle',
            oldsearch: true,
            clientId: 'lifestyle',
            domainKey: 'lifestyle',
            defaultLogin: true,
            redirectURI: 'https://lifestyle.abs-cbn.com/callback'
        });
    });
    </script>
</body>

</html>