<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>One Music</title>
    <meta name="keywords" content="" />
    <meta name="rights" content="All rights reserved by ABS-CBN Corporation" />
    <meta name="description" content="">
    <meta name="author" content="ABS-CBN Corp.">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="icon" href="favicon.png">
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon.png">
    <link type="text/plain" rel="author" href="humans.txt" />
    <!-- OPEN GRAPH META DATA START -->
    <meta name="og:title" content="">
    <meta name="og:type" content="Website">
    <meta name="og:image" content="">
    <meta name="og:url" content="">
    <meta name="og:site_name" content="">
    <meta name="og:description" content="">
    <!-- OPEN GRAPH META DATA END -->
    <!-- TWITTER CARDS -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@abscbndotcom">
    <meta name="twitter:creator" content="@abscbndotcom">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <!-- TWITTER CARDS -->
    <!-- STYLES START -->
    <!-- <link rel="stylesheet" href="theme/styles/lineawesome.css"> -->
    <link rel="stylesheet" type="text/css" href="//assets.abs-cbn.com/universalnav/uninav-v4.2.0.css">
    <link rel="stylesheet" href="theme/styles/fontawesome-all.css">
    <link rel="stylesheet" href="theme/styles/master.css">
    <script type="text/javascript" src="theme/scripts/vendor/modernizr_2.8.3.min.js"></script>
    <script type="text/javascript" src="theme/scripts/vendor/picturefill.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="main uninav-header uninav-default header-sticky">
        <nav>
            <div class="container flex">
                <a href="#" class="burger"><i class="fa fa-bars"></i></a>
                <a href="/" class="logo"><img src="theme/images/logo.png" alt=""></a>
                <a href="#" class="search"><i class="fa fa-search"></i></a>
            </div>
        </nav>
        <div class="nav-side">
            <div class="container">
                <ul class="menu">
                    <li class="item"><a href="index.html">Home</a></li>
                    <li class="item"><a href="be-discovered.html">Be Discovered</a></li>
                    <li class="item parent">
                        <a href="find-artists.html">Find Artists</a>
                        <ul class="sub">
                            <li class="item"><a href="find-artists-inner-aspiring.html">Aspiring</a></li>
                            <li class="item"><a href="find-artists-inner-rising.html">Rising</a></li>
                            <li class="item"><a href="find-artists-inner-popular.html">Popular</a></li>
                        </ul>
                    </li>
                    <li class="item parent">
                        <a href="watch-landing.html">Watch</a>
                        <ul class="sub">
                            <li class="item"><a href="watch-digital-concerts.html">Digital Concerts</a></li>
                            <li class="item"><a href="watch-shows.html">Shows</a></li>
                            <li class="item"><a href="watch-featured.html">Featured</a></li>
                        </ul>
                    </li>
                    <li class="item parent">
                        <a href="article-landing.html">Read</a>
                        <ul class="sub">
                            <li class="article-inner1.html"><a href="#">News</a></li>
                            <li class="article-inner2.html"><a href="#">Exclusives</a></li>
                            <li class="article-inner3.html"><a href="#">Features</a></li>
                        </ul>
                    </li>
                    <li class="item"><a href="gallery-landing.html">Gallery</a></li>
                    <li class="item"><a href="events.html">Events</a></li>
                    <li class="item"><a href="#">Store</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- /Header-->
    <div class="wrapper">
        <section class="ad">
            <div class="container">
                <a href="https://placeholder.com"><img src="http://via.placeholder.com/970x90"></a>
            </div>
        </section>
        <section class="splash-events dynamic-bg">
            <picture class="cover">
                <source srcset="theme/images/bg-tickets.png" media="(min-width: 769px)">
                <source srcset="theme/images/bg-tickets-tablet.png" media="(min-width: 600px)">
                <img srcset="theme/images/bg-tickets-mobile.png" alt="…">
            </picture>
            <div class="container">
                <p class="heading text-white">Events</p>
            </div>
        </section>
        <section class="event-section">
            <form action="#" class="keyword loggedout">
                <div class="container">
                    <div class="form-container">
                        <input type="text" name="artist-name" class="artist-name" placeholder="Search for an artist, event, or venue">
                        <button type="submit"><i class="fa fa-search text-red"></i></button>
                    </div>
                </div>
            </form>
            <div class="navigation">
                <div class="container">
                    <p class="label">Monthly Browse</p>
                    <div class="flex">
                        <button class="prev"><i class="fa fa-angle-left"></i></button>
                        <p class="month text-white">March 2018</p>
                        <button class="next"><i class="fa fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="event-container">
                    <div class="events-current">
                        <div class="event-item" style="background: url('theme/images/bg-event-item.png') no-repeat">
                            <div class="details">
                                <div class="flex">
                                    <div class="date-container">
                                        <p><span class="day heading">25</span><span class="month">Mar</span></p>
                                    </div>
                                    <div class="writeup">
                                        <p class="event-title">Ebe Dancel: Atin Ang Gabi</p>
                                        <p class="address">ABS-CBN Studio 3, ABS-CBN Compound</p>
                                        <p class="time">Show starts at 7PM</p>
                                        <p class="desc">We know you’ve waited quite a while, but now it’s back. We are of course referring to the One Music PH digital concert series, and boy we’ve got someone special lined up. We’re proud to officially announce that OPM great Ebe Dancel will step on the One Music PH stage for a digital concert entitled “Atin Ang Gabi” on March 25!</p>
                                        <div class="buttons flex">
                                            <div class="calendar">
                                                <a href="#" class="save-to-calendar icon icon-calendar"></a>
                                                <p class="label">Save to calendar</p>
                                            </div>
                                            <div class="tickets">
                                                <a href="#" class="save-to-calendar icon icon-tickets"></a>
                                                <p class="label">Get Tickets</p>
                                            </div>
                                            <div class="share">
                                                <a href="#" class="save-to-calendar icon icon-share"></a>
                                                <p class="label">Share</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="event-item" style="background: url('theme/images/bg-event-item.png') no-repeat">
                            <div class="details">
                                <div class="flex">
                                    <div class="date-container">
                                        <p><span class="day heading">25</span><span class="month">Mar</span></p>
                                    </div>
                                    <div class="writeup">
                                        <p class="event-title">Ebe Dancel: Atin Ang Gabi</p>
                                        <p class="address">ABS-CBN Studio 3, ABS-CBN Compound</p>
                                        <p class="time">Show starts at 7PM</p>
                                        <p class="desc">We know you’ve waited quite a while, but now it’s back. We are of course referring to the One Music PH digital concert series, and boy we’ve got someone special lined up. We’re proud to officially announce that OPM great Ebe Dancel will step on the One Music PH stage for a digital concert entitled “Atin Ang Gabi” on March 25!</p>
                                        <div class="buttons flex">
                                            <div class="calendar">
                                                <a href="#" class="save-to-calendar icon icon-calendar"></a>
                                                <p class="label">Save to calendar</p>
                                            </div>
                                            <div class="tickets">
                                                <a href="#" class="save-to-calendar icon icon-tickets"></a>
                                                <p class="label">Get Tickets</p>
                                            </div>
                                            <div class="share">
                                                <a href="#" class="save-to-calendar icon icon-share"></a>
                                                <p class="label">Share</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="event-item" style="background: url('theme/images/bg-event-item.png') no-repeat">
                            <div class="details">
                                <div class="flex">
                                    <div class="date-container">
                                        <p><span class="day heading">25</span><span class="month">Mar</span></p>
                                    </div>
                                    <div class="writeup">
                                        <p class="event-title">Ebe Dancel: Atin Ang Gabi</p>
                                        <p class="address">ABS-CBN Studio 3, ABS-CBN Compound</p>
                                        <p class="time">Show starts at 7PM</p>
                                        <p class="desc">We know you’ve waited quite a while, but now it’s back. We are of course referring to the One Music PH digital concert series, and boy we’ve got someone special lined up. We’re proud to officially announce that OPM great Ebe Dancel will step on the One Music PH stage for a digital concert entitled “Atin Ang Gabi” on March 25!</p>
                                        <div class="buttons flex">
                                            <div class="calendar">
                                                <a href="#" class="save-to-calendar icon icon-calendar"></a>
                                                <p class="label">Save to calendar</p>
                                            </div>
                                            <div class="tickets">
                                                <a href="#" class="save-to-calendar icon icon-tickets"></a>
                                                <p class="label">Get Tickets</p>
                                            </div>
                                            <div class="share">
                                                <a href="#" class="save-to-calendar icon icon-share"></a>
                                                <p class="label">Share</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button">
                        <a href="#" class="btn btn-red block">Load More Events</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container flex">
            <div class="copyright">
                <p>&copy; 2015. ABS-CBN Corporation. <span>All Rights Reserved.</span></p>
            </div>
            <ul class="links flex">
                <li><a href="#" target="_blank">About</a></li>
                <li><a href="#" target="_blank">Careers</a></li>
                <li><a href="#" target="_blank">Privacy</a></li>
                <li><a href="#" target="_blank">Terms</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
                <li><a href="#" target="_blank">Advertise with us</a></li>
                <li><a href="#" target="_blank">Sitemap</a></li>
            </ul>
            <div class="social flex">
                <p>Follow:</p>
                <a href="https://facebook.com/OneMusicPH" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/OneMusicPH" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/OneMusicPH" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://youtube.com/OneMusicPH" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <!-- /Footer -->
    <!-- SCRIPTS START -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="theme/scripts/vendor/jquery.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="theme/scripts/vendor/slick.min.js"></script>
    <script type="text/javascript" src="theme/scripts/vendor/jquery.sticky.js"></script>
    <script type="text/javascript" src="theme/scripts/master.min.js"></script>
    <script type="text/javascript" src="//cdns.gigya.com/js/gigya.js?apikey=3_gYxRdjDl8rBfppx1h8CG0GRh4QXoFrw10uu4EG8m7LiL2-WvZY1Ci7FRmUK9Di4J"></script>
    <script type="text/javascript" src="//assets.abs-cbn.com/universalnav/uninav-v4.2.0.js"></script>
    <!-- SCRIPTS END -->
    <script type="text/javascript">
    $(function() {
        $('header').uninav({
            type: "default",
            uninav: true,
            sso: true,
            referrer: 'lifestyle',
            oldsearch: true,
            clientId: 'lifestyle',
            domainKey: 'lifestyle',
            defaultLogin: true,
            redirectURI: 'https://lifestyle.abs-cbn.com/callback'
        });
    });
    </script>
</body>

</html>