<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>One Music</title>
    <meta name="keywords" content="" />
    <meta name="rights" content="All rights reserved by ABS-CBN Corporation" />
    <meta name="description" content="">
    <meta name="author" content="ABS-CBN Corp.">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="icon" href="favicon.png">
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon.png">
    <link type="text/plain" rel="author" href="humans.txt" />
    <!-- OPEN GRAPH META DATA START -->
    <meta name="og:title" content="">
    <meta name="og:type" content="Website">
    <meta name="og:image" content="">
    <meta name="og:url" content="">
    <meta name="og:site_name" content="">
    <meta name="og:description" content="">
    <!-- OPEN GRAPH META DATA END -->
    <!-- TWITTER CARDS -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@abscbndotcom">
    <meta name="twitter:creator" content="@abscbndotcom">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <!-- TWITTER CARDS -->
    <!-- STYLES START -->
    <!-- <link rel="stylesheet" href="theme/styles/lineawesome.css"> -->
    <link rel="stylesheet" type="text/css" href="//assets.abs-cbn.com/universalnav/uninav-v4.2.0.css">
    <link rel="stylesheet" href="theme/styles/fontawesome-all.css">
    <link rel="stylesheet" href="theme/styles/master.css">
    <script type="text/javascript" src="theme/scripts/vendor/modernizr_2.8.3.min.js"></script>
    <script type="text/javascript" src="theme/scripts/vendor/picturefill.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="main uninav-header uninav-default header-sticky">
        <nav>
            <div class="container flex">
                <a href="#" class="burger"><i class="fa fa-bars"></i></a>
                <a href="/" class="logo"><img src="theme/images/logo.png" alt=""></a>
                <a href="#" class="search"><i class="fa fa-search"></i></a>
            </div>
        </nav>
        <div class="nav-side">
            <div class="container">
                <ul class="menu">
                    <li class="item"><a href="index.html">Home</a></li>
                    <li class="item"><a href="be-discovered.html">Be Discovered</a></li>
                    <li class="item parent">
                        <a href="find-artists.html">Find Artists</a>
                        <ul class="sub">
                            <li class="item"><a href="find-artists-inner-aspiring.html">Aspiring</a></li>
                            <li class="item"><a href="find-artists-inner-rising.html">Rising</a></li>
                            <li class="item"><a href="find-artists-inner-popular.html">Popular</a></li>
                        </ul>
                    </li>
                    <li class="item parent">
                        <a href="watch-landing.html">Watch</a>
                        <ul class="sub">
                            <li class="item"><a href="watch-digital-concerts.html">Digital Concerts</a></li>
                            <li class="item"><a href="watch-shows.html">Shows</a></li>
                            <li class="item"><a href="watch-featured.html">Featured</a></li>
                        </ul>
                    </li>
                    <li class="item parent">
                        <a href="article-landing.html">Read</a>
                        <ul class="sub">
                            <li class="article-inner1.html"><a href="#">News</a></li>
                            <li class="article-inner2.html"><a href="#">Exclusives</a></li>
                            <li class="article-inner3.html"><a href="#">Features</a></li>
                        </ul>
                    </li>
                    <li class="item"><a href="gallery-landing.html">Gallery</a></li>
                    <li class="item"><a href="events.html">Events</a></li>
                    <li class="item"><a href="#">Store</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- /Header-->
    <div class="wrapper artist-inner">
        <section class="ad">
            <div class="container">
                <a href="https://placeholder.com"><img src="http://via.placeholder.com/970x90"></a>
            </div>
        </section>
        <section class="splash-find-artists-inner rising">
            <picture class="cover">
                <source srcset="theme/images/img-splash-rising.png" media="(min-width: 769px)">
                <source srcset="theme/images/img-splash-rising-tablet.png" media="(min-width: 600px)">
                <img srcset="theme/images/img-splash-rising-mobile.png" alt="…">
            </picture>
        </section>
        <section class="section section-side">
            <div class="container">
                <div class="flex">
                    <div class="fl-8 article-content">
                        <div class="sticky">
                            <div class="follow flex">
                                <p>Follow:</p>
                                <a href="#" class="icon icon-follow"></a>
                                <ul class="links">
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Instagram</a></li>
                                    <li><a href="#">YouTube</a></li>
                                    <li><a href="#">Soundcloud</a></li>
                                </ul>
                            </div>
                            <p class="tag rising">Rising</p>
                            <p class="title-article">Unit 406</p>
                            <div class="writeup">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                            <div class="other-details flex">
                                <div class="detail-genre detail">
                                    <p class="genre">Pinoy Rock</p>
                                    <p>Genre</p>
                                </div>
                                <div class="detail-category detail">
                                    <p class="category">Band</p>
                                    <p>Category</p>
                                </div>
                                <div class="detail share">
                                    <a href="#" class="icon icon-share"></a>
                                    <p>Share</p>
                                </div>
                            </div>
                            <div class="discography">
                                <p class="title-article">Discography</p>
                                <div class="discography-list">
                                    <div class="episode-block flex">
                                        <div class="thumb">
                                            <a href="#" data-attr="https://www.youtube.com/embed/pzQzH3r2EZM"><img src="theme/images/thumb-must-watch1.png" alt=""></a>
                                            <a href="#" data-attr="https://www.youtube.com/embed/pzQzH3r2EZM" class="icon icon-play"><i class="fa fa-play"></i></a>
                                        </div>
                                        <div class="details">
                                            <p class="title"><a href="#" data-attr="https://www.youtube.com/embed/pzQzH3r2EZM">Kahit na Anong Sabihin ng Iba</a></p>
                                            <p class="date">Aug. 02, 2018</p>
                                            <p class="plays">12,344 Plays</p>
                                        </div>
                                    </div>
                                    <div class="episode-block flex">
                                        <div class="thumb">
                                            <a href="#" data-attr="https://www.youtube.com/embed/79NJuobyh5k"><img src="theme/images/thumb-must-watch2.png" alt=""></a>
                                            <a href="#" data-attr="https://www.youtube.com/embed/79NJuobyh5k" class="icon icon-play"><i class="fa fa-play"></i></a>
                                        </div>
                                        <div class="details">
                                            <p class="title"><a href="#" data-attr="https://www.youtube.com/embed/79NJuobyh5k">Mandirigma</a></p>
                                            <p class="date">Aug. 02, 2018</p>
                                            <p class="plays">12,344 Plays</p>
                                        </div>
                                    </div>
                                    <div class="episode-block flex">
                                        <div class="thumb">
                                            <a href="#" data-attr="https://www.youtube.com/embed/JIjU19wsd4U"><img src="theme/images/thumb-must-watch3.png" alt=""></a>
                                            <a href="#" data-attr="https://www.youtube.com/embed/JIjU19wsd4U" class="icon icon-play"><i class="fa fa-play"></i></a>
                                        </div>
                                        <div class="details">
                                            <p class="title"><a href="#" data-attr="https://www.youtube.com/embed/JIjU19wsd4U">Tanghaling Tapat</a></p>
                                            <p class="date">Aug. 02, 2018</p>
                                            <p class="plays">12,344 Plays</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="event-container">
                                <p class="title-article">Events</p>
                                <div class="event-item" style="background: url('theme/images/bg-event-item.png') no-repeat">
                                    <div class="details">
                                        <div class="flex">
                                            <div class="date-container">
                                                <p><span class="day heading">25</span><span class="month">Mar</span></p>
                                            </div>
                                            <div class="writeup">
                                                <p class="event-title">Ebe Dancel: Atin Ang Gabi</p>
                                                <p class="address">ABS-CBN Studio 3, ABS-CBN Compound</p>
                                                <p class="time">Show starts at 7PM</p>
                                                <p class="desc">We know you’ve waited quite a while, but now it’s back. We are of course referring to the One Music PH digital concert series, and boy we’ve got someone special lined up. We’re proud to officially announce that OPM great Ebe Dancel will step on the One Music PH stage for a digital concert entitled “Atin Ang Gabi” on March 25!</p>
                                                <div class="buttons flex">
                                                    <div class="calendar">
                                                        <a href="#" class="save-to-calendar icon icon-calendar"></a>
                                                        <p class="label">Save to calendar</p>
                                                    </div>
                                                    <div class="tickets">
                                                        <a href="#" class="save-to-calendar icon icon-tickets"></a>
                                                        <p class="label">Get Tickets</p>
                                                    </div>
                                                    <div class="share">
                                                        <a href="#" class="save-to-calendar icon icon-share"></a>
                                                        <p class="label">Share</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <aside class="fl-4 article-side">
                        <div class="ad">
                            <a href="https://google.com"><img src="theme/images/mrec.png"></a>
                        </div>
                        <p class="heading mobile">Related</p>
                        <div class="tabs flex mobile">
                            <a href="#" class="tab tab-read active">Read</a>
                            <a href="#" class="tab tab-watch">Watch</a>
                            <a href="#" class="tab tab-gallery">Gallery</a>
                            <a href="#" class="tab tab-events">Events</a>
                        </div>
                        <div class="watch side-content">
                            <p class="title-article">Watch</p>
                            <div class="articles">
                                <div class="item flex">
                                    <div class="thumb">
                                        <a href="#"><img src="theme/images/thumb-must-read1.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="tag red live mobile">ONE MUSIC LIVE SESSION</p>
                                        <p class="season mobile">Season 02: episode 03</p>
                                        <p class="title"><a href="#">Former Moonstar88 vox apologizes for public mess</a></p>
                                    </div>
                                </div>
                                <div class="item flex">
                                    <div class="thumb">
                                        <a href="#"><img src="theme/images/thumb-must-read2.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="title"><a href="#">KZ back in Top 4 of Singer 2018</a></p>
                                    </div>
                                </div>
                                <div class="item flex">
                                    <div class="thumb">
                                        <a href="#"><img src="theme/images/thumb-must-read3.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="title"><a href="#">Ebe Dancel to hold an all Sugarfree set this March</a></p>
                                    </div>
                                </div>
                                <div class="item flex">
                                    <div class="thumb">
                                        <a href="#"><img src="theme/images/thumb-must-read4.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="title"><a href="#">Kriesha Chu: Never Wander, Always Wonder Asia Tour 2018</a></p>
                                    </div>
                                </div>
                                <div class="item flex">
                                    <div class="thumb">
                                        <a href="#"><img src="theme/images/thumb-must-read5.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="title"><a href="#">The Musical Roots of Super Janella</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="read side-content">
                            <p class="title-article">Read</p>
                            <div class="articles">
                                <div class="item flex">
                                    <div class="thumb">
                                        <a href="#"><img src="theme/images/thumb-must-read1.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="title"><a href="#">Former Moonstar88 vox apologizes for public mess</a></p>
                                    </div>
                                </div>
                                <div class="item flex">
                                    <div class="thumb">
                                        <a href="#"><img src="theme/images/thumb-must-read2.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="title"><a href="#">KZ back in Top 4 of Singer 2018</a></p>
                                    </div>
                                </div>
                                <div class="item flex">
                                    <div class="thumb">
                                        <a href="#"><img src="theme/images/thumb-must-read3.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="title"><a href="#">Ebe Dancel to hold an all Sugarfree set this March</a></p>
                                    </div>
                                </div>
                                <div class="item flex">
                                    <div class="thumb">
                                        <a href="#"><img src="theme/images/thumb-must-read4.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="title"><a href="#">Kriesha Chu: Never Wander, Always Wonder Asia Tour 2018</a></p>
                                    </div>
                                </div>
                                <div class="item flex">
                                    <div class="thumb">
                                        <a href="#"><img src="theme/images/thumb-must-read5.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="title"><a href="#">The Musical Roots of Super Janella</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery side-content">
                            <p class="title-article">Gallery</p>
                            <div class="articles">
                                <div class="item flex">
                                    <div class="thumb">
                                        <a href="#"><img src="theme/images/thumb-must-read1.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="photo-count"><span>25</span> Photos</p>
                                        <p class="title"><a href="#">Liza Soberano performs live on Traffic Jam</a></p>
                                    </div>
                                </div>
                                <div class="item flex">
                                    <div class="thumb">
                                        <a href="#"><img src="theme/images/thumb-must-read2.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="photo-count"><span>5</span> Photos</p>
                                        <p class="title"><a href="#">KZ back in Top 4 of Singer 2018</a></p>
                                    </div>
                                </div>
                                <div class="item flex">
                                    <div class="thumb">
                                        <a href="#"><img src="theme/images/thumb-must-read3.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="photo-count"><span>33</span> Photos</p>
                                        <p class="title"><a href="#">Ebe Dancel to hold an all Sugarfree set this March</a></p>
                                    </div>
                                </div>
                                <div class="item flex">
                                    <div class="thumb">
                                        <a href="#"><img src="theme/images/thumb-must-read4.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="photo-count"><span>15</span> Photos</p>
                                        <p class="title"><a href="#">Kriesha Chu: Never Wander, Always Wonder Asia Tour 2018</a></p>
                                    </div>
                                </div>
                                <div class="item flex">
                                    <div class="thumb">
                                        <a href="#"><img src="theme/images/thumb-must-read5.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="photo-count"><span>14</span> Photos</p>
                                        <p class="title"><a href="#">The Musical Roots of Super Janella</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
    </div>
    <div class="modal" id="artistPlayVideoModal">
        <div class="modal-container">
            <div class="modal-content">
                <a href="#" class="modal-close">Close <i class="fa fa-close"></i></a>
                <iframe src="" frameborder="0"></iframe>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container flex">
            <div class="copyright">
                <p>&copy; 2015. ABS-CBN Corporation. <span>All Rights Reserved.</span></p>
            </div>
            <ul class="links flex">
                <li><a href="#" target="_blank">About</a></li>
                <li><a href="#" target="_blank">Careers</a></li>
                <li><a href="#" target="_blank">Privacy</a></li>
                <li><a href="#" target="_blank">Terms</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
                <li><a href="#" target="_blank">Advertise with us</a></li>
                <li><a href="#" target="_blank">Sitemap</a></li>
            </ul>
            <div class="social flex">
                <p>Follow:</p>
                <a href="https://facebook.com/OneMusicPH" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/OneMusicPH" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/OneMusicPH" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://youtube.com/OneMusicPH" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <!-- /Footer -->
    <!-- SCRIPTS START -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="theme/scripts/vendor/jquery.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="theme/scripts/vendor/slick.min.js"></script>
    <script type="text/javascript" src="theme/scripts/vendor/jquery.sticky.js"></script>
    <script type="text/javascript" src="theme/scripts/master.min.js"></script>
    <script type="text/javascript" src="//cdns.gigya.com/js/gigya.js?apikey=3_gYxRdjDl8rBfppx1h8CG0GRh4QXoFrw10uu4EG8m7LiL2-WvZY1Ci7FRmUK9Di4J"></script>
    <script type="text/javascript" src="//assets.abs-cbn.com/universalnav/uninav-v4.2.0.js"></script>
    <!-- SCRIPTS END -->
    <script type="text/javascript">
    $(function() {
        $('header').uninav({
            type: "default",
            uninav: true,
            sso: true,
            referrer: 'lifestyle',
            oldsearch: true,
            clientId: 'lifestyle',
            domainKey: 'lifestyle',
            defaultLogin: true,
            redirectURI: 'https://lifestyle.abs-cbn.com/callback'
        });
    });
    </script>
</body>

</html>