<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>One Music</title>
    <meta name="keywords" content="" />
    <meta name="rights" content="All rights reserved by ABS-CBN Corporation" />
    <meta name="description" content="">
    <meta name="author" content="ABS-CBN Corp.">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="icon" href="favicon.png">
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon.png">
    <link type="text/plain" rel="author" href="humans.txt" />
    <!-- OPEN GRAPH META DATA START -->
    <meta name="og:title" content="">
    <meta name="og:type" content="Website">
    <meta name="og:image" content="">
    <meta name="og:url" content="">
    <meta name="og:site_name" content="">
    <meta name="og:description" content="">
    <!-- OPEN GRAPH META DATA END -->
    <!-- TWITTER CARDS -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@abscbndotcom">
    <meta name="twitter:creator" content="@abscbndotcom">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <!-- TWITTER CARDS -->
    <!-- STYLES START -->
    <!-- <link rel="stylesheet" href="theme/styles/lineawesome.css"> -->
    <link rel="stylesheet" type="text/css" href="//assets.abs-cbn.com/universalnav/uninav-v4.2.0.css">
    <link rel="stylesheet" href="theme/styles/fontawesome-all.css">
    <link rel="stylesheet" href="theme/styles/master.css">
    <script type="text/javascript" src="theme/scripts/vendor/modernizr_2.8.3.min.js"></script>
    <script type="text/javascript" src="theme/scripts/vendor/picturefill.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="main uninav-header uninav-default header-sticky">
        <nav>
            <div class="container flex">
                <a href="#" class="burger"><i class="fa fa-bars"></i></a>
                <a href="/" class="logo"><img src="theme/images/logo.png" alt=""></a>
                <a href="#" class="search"><i class="fa fa-search"></i></a>
            </div>
        </nav>
        <div class="nav-side">
            <div class="container">
                <ul class="menu">
                    <li class="item"><a href="index.html">Home</a></li>
                    <li class="item"><a href="be-discovered.html">Be Discovered</a></li>
                    <li class="item parent">
                        <a href="find-artists.html">Find Artists</a>
                        <ul class="sub">
                            <li class="item"><a href="find-artists-inner-aspiring.html">Aspiring</a></li>
                            <li class="item"><a href="find-artists-inner-rising.html">Rising</a></li>
                            <li class="item"><a href="find-artists-inner-popular.html">Popular</a></li>
                        </ul>
                    </li>
                    <li class="item parent">
                        <a href="watch-landing.html">Watch</a>
                        <ul class="sub">
                            <li class="item"><a href="watch-digital-concerts.html">Digital Concerts</a></li>
                            <li class="item"><a href="watch-shows.html">Shows</a></li>
                            <li class="item"><a href="watch-featured.html">Featured</a></li>
                        </ul>
                    </li>
                    <li class="item parent">
                        <a href="article-landing.html">Read</a>
                        <ul class="sub">
                            <li class="article-inner1.html"><a href="#">News</a></li>
                            <li class="article-inner2.html"><a href="#">Exclusives</a></li>
                            <li class="article-inner3.html"><a href="#">Features</a></li>
                        </ul>
                    </li>
                    <li class="item"><a href="gallery-landing.html">Gallery</a></li>
                    <li class="item"><a href="events.html">Events</a></li>
                    <li class="item"><a href="#">Store</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- /Header-->
    <div class="wrapper">
        <section class="ad">
            <div class="container">
                <a href="https://placeholder.com"><img src="http://via.placeholder.com/970x90"></a>
            </div>
        </section>
        <section class="splash-find-artists">
            <div class="container">
                <p class="heading text-white">Find Artists</p>
            </div>
        </section>
        <section class="section spotlight">
            <div class="container">
                <p class="heading">Spotlight</p>
                <div class="flex">
                    <div class="fl-4">
                        <span class="tag aspiring"><a href="#">Aspiring</a></span>
                        <div class="thumb">
                            <a href="#"><img src="theme/images/thumb-spotlight1.png" alt=""></a>
                        </div>
                        <div class="details">
                            <span class="tag red inverted category"><a href="#">Music Producer</a></span>
                            <p class="title"><a href="#">Jigso &amp; Speelze</a></p>
                            <p class="desc">The alternative rock band that brought you Bagani’s OST, "Mandirigma"</p>
                        </div>
                    </div>
                    <div class="fl-4">
                        <span class="tag rising"><a href="#">Rising</a></span>
                        <div class="thumb">
                            <a href="#"><img src="theme/images/thumb-spotlight2.png" alt=""></a>
                        </div>
                        <div class="details">
                            <span class="tag red inverted category"><a href="#">Band</a></span>
                            <p class="title"><a href="#">Unit 406</a></p>
                            <p class="desc">The alternative rock band that brought you Bagani’s OST, "Mandirigma"</p>
                        </div>
                    </div>
                    <div class="fl-4">
                        <span class="tag popular"><a href="#">Popular</a></span>
                        <div class="thumb">
                            <a href="#"><img src="theme/images/thumb-spotlight3.png" alt=""></a>
                        </div>
                        <div class="details">
                            <span class="tag red inverted category"><a href="#">Band</a></span>
                            <p class="title"><a href="#">Barbie Almalbis</a></p>
                            <p class="desc">The alternative rock band that brought you Bagani’s OST, "Mandirigma"</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section be-discovered dynamic-bg">
            <div class="writeup">
                <picture class="cover">
                    <source srcset="theme/images/img-be-discovered.png" media="(min-width: 769px)">
                    <source srcset="theme/images/img-be-discovered-tablet.png" media="(min-width: 600px)">
                    <img srcset="theme/images/img-be-discovered-mobile.png" alt="…">
                </picture>
                <div class="container">
                    <p class="heading">Be Discovered</p>
                    <p class="desc">Want to be in the spotlight? Show us what you got!</p>
                    <div class="button">
                        <a href="#" class="btn btn-red">Submit a demo now</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="artists-gallery">
            <div class="container">
                <p class="heading">Artists</p>
                <div class="filters flex">
                    <form action="#" class="keyword">
                        <div class="form-container">
                            <input type="text" name="artist-name" class="artist-name" placeholder="Search artist/s">
                            <button type="submit"><i class="fa fa-search text-red"></i></button>
                        </div>
                    </form>
                    <form action="#" class="filter flex">
                        <p>Filter by</p>
                        <div class="form-container dropdown">
                            <div class="input-container">
                                <input type="text" name="artist-type" placeholder="Artist Type" readonly>
                            </div>
                            <ul class="items">
                                <li><a href="#">Artist Type 1</a></li>
                                <li><a href="#">Artist Type 2</a></li>
                            </ul>
                        </div>
                        <div class="form-container dropdown">
                            <div class="input-container">
                                <input type="text" name="category" placeholder="Category" readonly>
                            </div>
                            <ul class="items">
                                <li><a href="#">Category 1</a></li>
                                <li><a href="#">Category 2</a></li>
                            </ul>
                        </div>
                        <div class="form-container dropdown">
                            <div class="input-container">
                                <input type="text" name="genre" placeholder="Genre" readonly>
                            </div>
                            <ul class="items">
                                <li><a href="#">Genre 1</a></li>
                                <li><a href="#">Genre 2</a></li>
                            </ul>
                        </div>
                        <button type="submit" class="btn btn-red">Go</button>
                    </form>
                </div>
                <div class="gallery-list flex">
                    <div class="item">
                        <img src="theme/images/artist1.png" alt="">
                        <div class="details">
                            <p class="tag popular">Popular</p>
                            <div class="writeup flex">
                                <div class="content">
                                    <p class="artist">Bailey May</p>
                                    <p class="artist-type">Singer</p>
                                    <div class="button"><a href="find-artists-inner-popular.html" class="btn btn-red">View Profile</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="theme/images/artist2.png" alt="">
                        <div class="details">
                            <p class="tag aspiring">Aspiring</p>
                            <div class="writeup flex">
                                <div class="content">
                                    <p class="artist">Bailey May</p>
                                    <p class="artist-type">Singer</p>
                                    <div class="button"><a href="find-artists-inner-aspiring.html" class="btn btn-red">View Profile</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="theme/images/artist3.png" alt="">
                        <div class="details">
                            <p class="tag rising">Rising</p>
                            <div class="writeup flex">
                                <div class="content">
                                    <p class="artist">Bailey May</p>
                                    <p class="artist-type">Singer</p>
                                    <div class="button"><a href="find-artists-inner-rising.html" class="btn btn-red">View Profile</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="theme/images/artist4.png" alt="">
                        <div class="details">
                            <p class="tag aspiring">Aspiring</p>
                            <div class="writeup flex">
                                <div class="content">
                                    <p class="artist">Bailey May</p>
                                    <p class="artist-type">Singer</p>
                                    <div class="button"><a href="find-artists-inner-aspiring.html" class="btn btn-red">View Profile</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="theme/images/artist5.png" alt="">
                        <div class="details">
                            <p class="tag popular">Popular</p>
                            <div class="writeup flex">
                                <div class="content">
                                    <p class="artist">Bailey May</p>
                                    <p class="artist-type">Singer</p>
                                    <div class="button"><a href="find-artists-inner-popular.html" class="btn btn-red">View Profile</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="theme/images/artist6.png" alt="">
                        <div class="details">
                            <p class="tag rising">Rising</p>
                            <div class="writeup flex">
                                <div class="content">
                                    <p class="artist">Bailey May</p>
                                    <p class="artist-type">Singer</p>
                                    <div class="button"><a href="find-artists-inner-rising.html" class="btn btn-red">View Profile</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="theme/images/artist7.png" alt="">
                        <div class="details">
                            <p class="tag popular">Popular</p>
                            <div class="writeup flex">
                                <div class="content">
                                    <p class="artist">Bailey May</p>
                                    <p class="artist-type">Singer</p>
                                    <div class="button"><a href="find-artists-inner-popular.html" class="btn btn-red">View Profile</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="theme/images/artist8.png" alt="">
                        <div class="details">
                            <p class="tag aspiring">Aspiring</p>
                            <div class="writeup flex">
                                <div class="content">
                                    <p class="artist">Bailey May</p>
                                    <p class="artist-type">Singer</p>
                                    <div class="button"><a href="find-artists-inner-aspiring.html" class="btn btn-red">View Profile</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="theme/images/artist9.png" alt="">
                        <div class="details">
                            <p class="tag rising">Rising</p>
                            <div class="writeup flex">
                                <div class="content">
                                    <p class="artist">Bailey May</p>
                                    <p class="artist-type">Singer</p>
                                    <div class="button"><a href="find-artists-inner-rising.html" class="btn btn-red">View Profile</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="theme/images/artist10.png" alt="">
                        <div class="details">
                            <p class="tag popular">Popular</p>
                            <div class="writeup flex">
                                <div class="content">
                                    <p class="artist">Bailey May</p>
                                    <p class="artist-type">Singer</p>
                                    <div class="button"><a href="find-artists-inner-popular.html" class="btn btn-red">View Profile</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="theme/images/artist11.png" alt="">
                        <div class="details">
                            <p class="tag rising">Rising</p>
                            <div class="writeup flex">
                                <div class="content">
                                    <p class="artist">Bailey May</p>
                                    <p class="artist-type">Singer</p>
                                    <div class="button"><a href="find-artists-inner-rising.html" class="btn btn-red">View Profile</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="theme/images/artist12.png" alt="">
                        <div class="details">
                            <p class="tag aspiring">Aspiring</p>
                            <div class="writeup flex">
                                <div class="content">
                                    <p class="artist">Bailey May</p>
                                    <p class="artist-type">Singer</p>
                                    <div class="button"><a href="find-artists-inner-aspiring.html" class="btn btn-red">View Profile</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="theme/images/artist12.png" alt="">
                        <div class="details">
                            <p class="tag rising">Rising</p>
                            <div class="writeup flex">
                                <div class="content">
                                    <p class="artist">Bailey May</p>
                                    <p class="artist-type">Singer</p>
                                    <div class="button"><a href="find-artists-inner-rising.html" class="btn btn-red">View Profile</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="theme/images/artist12.png" alt="">
                        <div class="details">
                            <p class="tag popular">Popular</p>
                            <div class="writeup flex">
                                <div class="content">
                                    <p class="artist">Bailey May</p>
                                    <p class="artist-type">Singer</p>
                                    <div class="button"><a href="find-artists-inner-popular.html" class="btn btn-red">View Profile</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container flex">
            <div class="copyright">
                <p>&copy; 2015. ABS-CBN Corporation. <span>All Rights Reserved.</span></p>
            </div>
            <ul class="links flex">
                <li><a href="#" target="_blank">About</a></li>
                <li><a href="#" target="_blank">Careers</a></li>
                <li><a href="#" target="_blank">Privacy</a></li>
                <li><a href="#" target="_blank">Terms</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
                <li><a href="#" target="_blank">Advertise with us</a></li>
                <li><a href="#" target="_blank">Sitemap</a></li>
            </ul>
            <div class="social flex">
                <p>Follow:</p>
                <a href="https://facebook.com/OneMusicPH" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/OneMusicPH" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/OneMusicPH" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://youtube.com/OneMusicPH" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <!-- /Footer -->
    <!-- SCRIPTS START -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="theme/scripts/vendor/jquery.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="theme/scripts/vendor/slick.min.js"></script>
    <script type="text/javascript" src="theme/scripts/vendor/jquery.sticky.js"></script>
    <script type="text/javascript" src="theme/scripts/master.min.js"></script>
    <script type="text/javascript" src="//cdns.gigya.com/js/gigya.js?apikey=3_gYxRdjDl8rBfppx1h8CG0GRh4QXoFrw10uu4EG8m7LiL2-WvZY1Ci7FRmUK9Di4J"></script>
    <script type="text/javascript" src="//assets.abs-cbn.com/universalnav/uninav-v4.2.0.js"></script>
    <!-- SCRIPTS END -->
    <script type="text/javascript">
    $(function() {
        $('header').uninav({
            type: "default",
            uninav: true,
            sso: true,
            referrer: 'lifestyle',
            oldsearch: true,
            clientId: 'lifestyle',
            domainKey: 'lifestyle',
            defaultLogin: true,
            redirectURI: 'https://lifestyle.abs-cbn.com/callback'
        });
    });
    </script>
</body>

</html>