<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>One Music</title>
    <meta name="keywords" content="" />
    <meta name="rights" content="All rights reserved by ABS-CBN Corporation" />
    <meta name="description" content="">
    <meta name="author" content="ABS-CBN Corp.">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="icon" href="favicon.png">
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon.png">
    <link type="text/plain" rel="author" href="humans.txt" />
    <!-- OPEN GRAPH META DATA START -->
    <meta name="og:title" content="">
    <meta name="og:type" content="Website">
    <meta name="og:image" content="">
    <meta name="og:url" content="">
    <meta name="og:site_name" content="">
    <meta name="og:description" content="">
    <!-- OPEN GRAPH META DATA END -->
    <!-- TWITTER CARDS -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@abscbndotcom">
    <meta name="twitter:creator" content="@abscbndotcom">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <!-- TWITTER CARDS -->
    <!-- STYLES START -->
    <!-- <link rel="stylesheet" href="theme/styles/lineawesome.css"> -->
    <link rel="stylesheet" type="text/css" href="//assets.abs-cbn.com/universalnav/uninav-v4.2.0.css">
    <link rel="stylesheet" href="theme/styles/fontawesome-all.css">
    <link rel="stylesheet" href="theme/styles/master.css">
    <script src="theme/scripts/vendor/modernizr_2.8.3.min.js"></script>
    <script src="theme/scripts/vendor/picturefill.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="main uninav-header uninav-default header-sticky">
        <nav>
            <div class="container flex">
                <a href="#" class="burger"><i class="fa fa-bars"></i></a>
                <a href="/" class="logo"><img src="theme/images/logo.png" alt=""></a>
                <a href="#" class="search"><i class="fa fa-search"></i></a>
            </div>
        </nav>
        <div class="nav-side">
            <div class="container">
                <ul class="menu">
                    <li class="item"><a href="index.html">Home</a></li>
                    <li class="item"><a href="be-discovered.html">Be Discovered</a></li>
                    <li class="item parent">
                        <a href="find-artists.html">Find Artists</a>
                        <ul class="sub">
                            <li class="item"><a href="find-artists-inner-aspiring.html">Aspiring</a></li>
                            <li class="item"><a href="find-artists-inner-rising.html">Rising</a></li>
                            <li class="item"><a href="find-artists-inner-popular.html">Popular</a></li>
                        </ul>
                    </li>
                    <li class="item parent">
                        <a href="watch-landing.html">Watch</a>
                        <ul class="sub">
                            <li class="item"><a href="watch-digital-concerts.html">Digital Concerts</a></li>
                            <li class="item"><a href="watch-shows.html">Shows</a></li>
                            <li class="item"><a href="watch-featured.html">Featured</a></li>
                        </ul>
                    </li>
                    <li class="item parent">
                        <a href="article-landing.html">Read</a>
                        <ul class="sub">
                            <li class="article-inner1.html"><a href="#">News</a></li>
                            <li class="article-inner2.html"><a href="#">Exclusives</a></li>
                            <li class="article-inner3.html"><a href="#">Features</a></li>
                        </ul>
                    </li>
                    <li class="item"><a href="gallery-landing.html">Gallery</a></li>
                    <li class="item"><a href="events.html">Events</a></li>
                    <li class="item"><a href="#">Store</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- /Header-->
    <div class="wrapper article-page gallery">
        <section class="ad">
            <div class="container">
                <a href="https://placeholder.com"><img src="http://via.placeholder.com/970x90"></a>
            </div>
        </section>
        <section class="splash-gallery" style="background: url('theme/images/bg-gallery.png') no-repeat;">
            <div class="container">
                <p class="heading text-white">Gallery</p>
            </div>
        </section>
        <section class="section section-side">
            <div class="container">
                <div class="flex">
                    <div class="fl-8 article-list-container">
                        <div class="latest-albums">
                            <p class="heading">Latest Albums</p>
                            <div class="episode-block featured">
                                <div class="thumb">
                                    <a href="#"><img src="theme/images/featured-latest-news.png" alt=""></a>
                                </div>
                                <div class="details">
                                    <p class="photo-count">25 Photos</p>
                                    <p class="title"><a href="gallery-inner.html">Kriesha Chu: Never Wander, Always Wonder Asia Tour 2018</a></p>
                                    <div class="desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="other-episodes">
                                <div class="episode-block flex">
                                    <div class="thumb">
                                        <a href="gallery-inner.html"><img src="theme/images/thumb-news1.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="photo-count">25 Photos</p>
                                        <p class="title"><a href="gallery-inner.html">KZ Back in Top 4 of Singer 2018</a></p>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias officiis itaque laboriosam perferendis inventore est eaque,</p>
                                    </div>
                                </div>
                                <div class="episode-block flex">
                                    <div class="thumb">
                                        <a href="gallery-inner.html"><img src="theme/images/thumb-news2.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="photo-count">25 Photos</p>
                                        <p class="title"><a href="gallery-inner.html">Ebe Dancel to Hold an all Sugarfree set this March</a></p>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad vel cupiditate fugit accusantium doloribus tempore porro veritatis</p>
                                    </div>
                                </div>
                                <div class="episode-block flex">
                                    <div class="thumb">
                                        <a href="gallery-inner.html"><img src="theme/images/thumb-news3.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="photo-count">25 Photos</p>
                                        <p class="title"><a href="gallery-inner.html">Former Moonstar88 Vox apologizes for making a ‘public mess’</a></p>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequuntur consequatur odit dignissimos exercitationem minima</p>
                                    </div>
                                </div>
                                <div class="episode-block flex">
                                    <div class="thumb">
                                        <a href="gallery-inner.html"><img src="theme/images/thumb-news4.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="photo-count">25 Photos</p>
                                        <p class="title"><a href="gallery-inner.html">Sandwich marks 20th Anniversary with a concert</a></p>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam reiciendis modi architecto culpa voluptates atque, cupiditate</p>
                                    </div>
                                </div>
                                <div class="episode-block flex">
                                    <div class="thumb">
                                        <a href="gallery-inner.html"><img src="theme/images/thumb-news5.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="photo-count">25 Photos</p>
                                        <p class="title"><a href="gallery-inner.html">The Script nails ‘most interactive’ concert in Manila</a></p>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam reiciendis modi architecto culpa voluptates atque, cupiditate</p>
                                    </div>
                                </div>
                                <div class="episode-block flex">
                                    <div class="thumb">
                                        <a href="gallery-inner.html"><img src="theme/images/thumb-news1.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="photo-count">25 Photos</p>
                                        <p class="title"><a href="gallery-inner.html">KZ Back in Top 4 of Singer 2018</a></p>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias officiis itaque laboriosam perferendis inventore est eaque,</p>
                                    </div>
                                </div>
                                <div class="episode-block flex">
                                    <div class="thumb">
                                        <a href="gallery-inner.html"><img src="theme/images/thumb-news2.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="photo-count">25 Photos</p>
                                        <p class="title"><a href="gallery-inner.html">Ebe Dancel to Hold an all Sugarfree set this March</a></p>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad vel cupiditate fugit accusantium doloribus tempore porro veritatis</p>
                                    </div>
                                </div>
                                <div class="episode-block flex">
                                    <div class="thumb">
                                        <a href="gallery-inner.html"><img src="theme/images/thumb-news3.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="photo-count">25 Photos</p>
                                        <p class="title"><a href="gallery-inner.html">Former Moonstar88 Vox apologizes for making a ‘public mess’</a></p>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequuntur consequatur odit dignissimos exercitationem minima</p>
                                    </div>
                                </div>
                                <div class="episode-block flex">
                                    <div class="thumb">
                                        <a href="gallery-inner.html"><img src="theme/images/thumb-news4.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="photo-count">25 Photos</p>
                                        <p class="title"><a href="gallery-inner.html">Sandwich marks 20th Anniversary with a concert</a></p>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam reiciendis modi architecto culpa voluptates atque, cupiditate</p>
                                    </div>
                                </div>
                                <div class="episode-block flex">
                                    <div class="thumb">
                                        <a href="gallery-inner.html"><img src="theme/images/thumb-news5.png" alt=""></a>
                                    </div>
                                    <div class="details">
                                        <p class="photo-count">25 Photos</p>
                                        <p class="title"><a href="gallery-inner.html">The Script nails ‘most interactive’ concert in Manila</a></p>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam reiciendis modi architecto culpa voluptates atque, cupiditate</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="button">
                            <a href="#" class="btn btn-default block">Load More Albums</a>
                        </div>
                    </div>
                    <aside class="fl-4 article-side">
                        <div class="sticky">
                            <div class="ad">
                                <a href="https://google.com"><img src="theme/images/mrec.png"></a>
                            </div>
                            <div class="recommended side-content">
                                <p class="title-article">Recommended</p>
                                <div class="articles">
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="article-inner.html"><img src="theme/images/thumb-recommended1.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="photo-count">25 Photos</p>
                                            <p class="title"><a href="article-inner.html">Former Moonstar88 vox apologizes for public mess</a></p>
                                        </div>
                                    </div>
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="article-inner.html"><img src="theme/images/thumb-recommended2.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="photo-count">25 Photos</p>
                                            <p class="title"><a href="article-inner.html">KZ back in Top 4 of Singer 2018</a></p>
                                        </div>
                                    </div>
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="article-inner.html"><img src="theme/images/thumb-recommended3.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="photo-count">25 Photos</p>
                                            <p class="title"><a href="article-inner.html">Ebe Dancel to hold an all Sugarfree set this March</a></p>
                                        </div>
                                    </div>
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="article-inner.html"><img src="theme/images/thumb-recommended4.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="photo-count">25 Photos</p>
                                            <p class="title"><a href="article-inner.html">Kriesha Chu: Never Wander, Always Wonder Asia Tour 2018</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="read side-content">
                                <p class="title-article">Most Read</p>
                                <div class="articles">
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="article-inner.html"><img src="theme/images/thumb-most-read1.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="photo-count">25 Photos</p>
                                            <p class="title"><a href="article-inner.html">Former Moonstar88 vox apologizes for public mess</a></p>
                                        </div>
                                    </div>
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="article-inner.html"><img src="theme/images/thumb-most-read2.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="photo-count">25 Photos</p>
                                            <p class="title"><a href="article-inner.html">KZ back in Top 4 of Singer 2018</a></p>
                                        </div>
                                    </div>
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="article-inner.html"><img src="theme/images/thumb-most-read3.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="photo-count">25 Photos</p>
                                            <p class="title"><a href="article-inner.html">Ebe Dancel to hold an all Sugarfree set this March</a></p>
                                        </div>
                                    </div>
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="article-inner.html"><img src="theme/images/thumb-most-read4.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="photo-count">25 Photos</p>
                                            <p class="title"><a href="article-inner.html">Kriesha Chu: Never Wander, Always Wonder Asia Tour 2018</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="around-the-web side-content">
                                <p class="title-article">Around The Web</p>
                                <div class="articles">
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="article-inner.html"><img src="theme/images/thumb-around-the-web1.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="title"><a href="article-inner.html">Liza Soberano performs live on Traffic Jam</a></p>
                                        </div>
                                    </div>
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="article-inner.html"><img src="theme/images/thumb-around-the-web2.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="title"><a href="article-inner.html">KZ back in Top 4 of Singer 2018</a></p>
                                        </div>
                                    </div>
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="article-inner.html"><img src="theme/images/thumb-around-the-web3.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="title"><a href="article-inner.html">Ebe Dancel to hold an all Sugarfree set this March</a></p>
                                        </div>
                                    </div>
                                    <div class="item flex">
                                        <div class="thumb">
                                            <a href="article-inner.html"><img src="theme/images/thumb-around-the-web4.png" alt=""></a>
                                        </div>
                                        <div class="details">
                                            <p class="title"><a href="article-inner.html">Kriesha Chu: Never Wander, Always Wonder Asia Tour 2018</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
        <section class="section dont-miss-out" style="background: url('theme/images/img-dont-miss-out.png') no-repeat;">
            <picture class="cover">
                <source srcset="theme/images/img-dont-miss-out.png" media="(min-width: 769px)">
                <img srcset="theme/images/img-dont-miss-out-mobile.png" alt="…">
            </picture>
            <div class="writeup">
                <div class="container">
                    <p class="heading">Don't Miss Out!</p>
                    <p class="desc">Get the latest music news and reviews,
                        <br>plus features on artists, and more!</p>
                    <div class="button">
                        <a href="#" class="btn btn-red">Subscribe Now</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="modal" id="artistPlayVideoModal">
        <div class="modal-container">
            <div class="modal-content">
                <a href="#" class="modal-close">Close <i class="fa fa-close"></i></a>
                <iframe src="" frameborder="0"></iframe>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container flex">
            <div class="copyright">
                <p>&copy; 2015. ABS-CBN Corporation. <span>All Rights Reserved.</span></p>
            </div>
            <ul class="links flex">
                <li><a href="#" target="_blank">About</a></li>
                <li><a href="#" target="_blank">Careers</a></li>
                <li><a href="#" target="_blank">Privacy</a></li>
                <li><a href="#" target="_blank">Terms</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
                <li><a href="#" target="_blank">Advertise with us</a></li>
                <li><a href="#" target="_blank">Sitemap</a></li>
            </ul>
            <div class="social flex">
                <p>Follow:</p>
                <a href="https://facebook.com/OneMusicPH" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/OneMusicPH" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/OneMusicPH" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://youtube.com/OneMusicPH" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <!-- /Footer -->
    <!-- SCRIPTS START -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="theme/scripts/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="theme/scripts/vendor/slick.min.js"></script>
    <script src="theme/scripts/vendor/jquery.sticky.js"></script>
    <script src="theme/scripts/vendor/infinite-scroll.js"></script>
    <script src="theme/scripts/master.min.js"></script>
    <script src="//cdns.gigya.com/js/gigya.js?apikey=3_gYxRdjDl8rBfppx1h8CG0GRh4QXoFrw10uu4EG8m7LiL2-WvZY1Ci7FRmUK9Di4J"></script>
    <script src="//assets.abs-cbn.com/universalnav/uninav-v4.2.0.js"></script>
    <!-- SCRIPTS END -->
    <script type="text/javascript">
    $(function() {
        $('header').uninav({
            type: "default",
            uninav: true,
            sso: true,
            referrer: 'lifestyle',
            oldsearch: true,
            clientId: 'lifestyle',
            domainKey: 'lifestyle',
            defaultLogin: true,
            redirectURI: 'https://lifestyle.abs-cbn.com/callback'
        });
    });
    </script>
</body>

</html>