<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>One Music - My Playlist</title>
    <meta name="keywords" content="" />
    <meta name="rights" content="All rights reserved by ABS-CBN Corporation" />
    <meta name="description" content="">
    <meta name="author" content="ABS-CBN Corp.">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="icon" href="favicon.png">
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon.png">
    <link type="text/plain" rel="author" href="humans.txt" />
    <!-- OPEN GRAPH META DATA START -->
    <meta name="og:title" content="">
    <meta name="og:type" content="Website">
    <meta name="og:image" content="">
    <meta name="og:url" content="">
    <meta name="og:site_name" content="">
    <meta name="og:description" content="">
    <!-- OPEN GRAPH META DATA END -->
    <!-- TWITTER CARDS -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@abscbndotcom">
    <meta name="twitter:creator" content="@abscbndotcom">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <!-- TWITTER CARDS -->
    <!-- STYLES START -->
    <!-- <link rel="stylesheet" href="theme/styles/lineawesome.css"> -->
    <link rel="stylesheet" type="text/css" href="//assets.abs-cbn.com/universalnav/uninav-v4.2.0.css">
    <link rel="stylesheet" href="theme/styles/fontawesome-all.css">
    <link rel="stylesheet" href="theme/styles/master.css">
    <script src="theme/scripts/vendor/modernizr_2.8.3.min.js"></script>
    <script src="theme/scripts/vendor/picturefill.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="main uninav-header uninav-default header-sticky">
        <nav>
            <div class="container flex">
                <a href="#" class="burger"><i class="fa fa-bars"></i></a>
                <a href="/" class="logo"><img src="theme/images/logo.png" alt=""></a>
                <a href="#" class="search"><i class="fa fa-search"></i></a>
            </div>
        </nav>
        <div class="nav-side">
            <div class="container">
                <ul class="menu">
                    <li class="item"><a href="index.html">Home</a></li>
                    <li class="item"><a href="be-discovered.html">Be Discovered</a></li>
                    <li class="item parent">
                        <a href="find-artists.html">Find Artists</a>
                        <ul class="sub">
                            <li class="item"><a href="find-artists-inner-aspiring.html">Aspiring</a></li>
                            <li class="item"><a href="find-artists-inner-rising.html">Rising</a></li>
                            <li class="item"><a href="find-artists-inner-popular.html">Popular</a></li>
                        </ul>
                    </li>
                    <li class="item parent">
                        <a href="watch-landing.html">Watch</a>
                        <ul class="sub">
                            <li class="item"><a href="watch-digital-concerts.html">Digital Concerts</a></li>
                            <li class="item"><a href="watch-shows.html">Shows</a></li>
                            <li class="item"><a href="watch-featured.html">Featured</a></li>
                        </ul>
                    </li>
                    <li class="item parent">
                        <a href="article-landing.html">Read</a>
                        <ul class="sub">
                            <li class="article-inner1.html"><a href="#">News</a></li>
                            <li class="article-inner2.html"><a href="#">Exclusives</a></li>
                            <li class="article-inner3.html"><a href="#">Features</a></li>
                        </ul>
                    </li>
                    <li class="item"><a href="gallery-landing.html">Gallery</a></li>
                    <li class="item"><a href="events.html">Events</a></li>
                    <li class="item"><a href="#">Store</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- /Header-->
    <div class="wrapper profile-page">
        <section class="ad">
            <div class="container">
                <a href="https://placeholder.com"><img src="http://via.placeholder.com/970x90"></a>
            </div>
        </section>
        <section class="cover">
            <picture class="cover">
                <source srcset="theme/images/profile-cover.png" media="(min-width: 769px)">
                <source srcset="theme/images/profile-cover-tablet.png" media="(min-width: 600px)">
                <img srcset="theme/images/profile-cover-mobile.png" alt="…">
            </picture>
        </section>
        <section class="profile">
            <div class="container flex">
                <div class="avatar">
                    <img src="theme/images/profile-avatar.png" alt="">
                </div>
                <div class="details">
                    <p class="name">Juan Dela Cruz</p>
                    <a href="#" class="btn btn-red edit"><i class="icon icon-edit"></i> Edit Profile</a>
                </div>
            </div>
        </section>
        <section class="uploads">
            <div class="container">
                <p class="heading">Uploads</p>
                <div class="upload-list">
                    <div class="episode-block flex">
                        <div class="thumb">
                            <p class="tag yellow">Pending</p>
                            <a href="#" data-attr="https://www.youtube.com/embed/pzQzH3r2EZM"><img src="theme/images/thumb-must-watch1.png" alt=""></a>
                            <a href="#" data-attr="https://www.youtube.com/embed/pzQzH3r2EZM" class="icon icon-play"><i class="fa fa-play"></i></a>
                        </div>
                        <div class="details">
                            <p class="title"><a href="#" data-attr="https://www.youtube.com/embed/pzQzH3r2EZM">Kahit na Anong Sabihin ng Iba</a></p>
                            <p class="date">Aug. 02, 2018</p>
                            <p class="plays">12,344 Plays</p>
                        </div>
                    </div>
                    <div class="episode-block flex">
                        <div class="thumb">
                            <a href="#" data-attr="https://www.youtube.com/embed/79NJuobyh5k"><img src="theme/images/thumb-must-watch2.png" alt=""></a>
                            <a href="#" data-attr="https://www.youtube.com/embed/79NJuobyh5k" class="icon icon-play"><i class="fa fa-play"></i></a>
                        </div>
                        <div class="details">
                            <p class="title"><a href="#" data-attr="https://www.youtube.com/embed/79NJuobyh5k">Mandirigma</a></p>
                            <p class="date">Aug. 02, 2018</p>
                            <p class="plays">12,344 Plays</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="tabs mobile">
            <a href="#" class="tab active my-playlists">My Playlists</a>
            <a href="#" class="tab my-read-list">My Read List</a>
        </section>
        <section class="playlists">
            <div class="container">
                <p class="heading">Playlists</p>
                <div class="item">
                    <div class="cover">
                        <a href="my-playlist.html">
                            <picture class="cover">
                                <source srcset="theme/images/img-playlist1.png" media="(min-width: 768px)">
                                <img srcset="theme/images/img-playlist-mobile.png" alt="…">
                            </picture>
                        </a>
                    </div>
                    <div class="delete">
                        <a href="" class="trash"><i class="icon icon-trash"></i></a>
                    </div>
                    <div class="share flex">
                        <p>Share:</p>
                        <div class="links">
                            <a href="facebook.com" target="_blank"><i class="icon icon-fb active"></i></a>
                            <a href="twitter.com" target="_blank"><i class="icon icon-twitter active"></i></a>
                        </div>
                    </div>
                    <div class="details">
                        <div class="edit">
                            <a href="#"><i class="icon icon-edit"></i> Edit</a>
                        </div>
                        <p class="title"><a href="my-playlist.html">Good Vibes Lang</a></p>
                        <p class="videos"><span>8</span> Videos</p>
                        <a href="my-playlist.html" class="btn btn-red">Play All</a>
                    </div>
                </div>
                <div class="item">
                    <div class="cover">
                        <a href="my-playlist.html">
                            <picture class="cover">
                                <source srcset="theme/images/img-playlist4.png" media="(min-width: 768px)">
                                <img srcset="theme/images/img-playlist-mobile2.png" alt="…">
                            </picture>
                        </a>
                    </div>
                    <div class="delete">
                        <a href="" class="trash"><i class="icon icon-trash"></i></a>
                    </div>
                    <div class="share flex">
                        <p>Share:</p>
                        <div class="links">
                            <a href="facebook.com" target="_blank"><i class="icon icon-fb active"></i></a>
                            <a href="twitter.com" target="_blank"><i class="icon icon-twitter active"></i></a>
                        </div>
                    </div>
                    <div class="details">
                        <div class="edit">
                            <a href="my-playlist.html"><i class="icon icon-edit"></i> Edit</a>
                        </div>
                        <p class="title"><a href="my-playlist.html">Good Vibes Lang</a></p>
                        <p class="videos"><span>8</span> Videos</p>
                        <a href="#" class="btn btn-red">Play All</a>
                    </div>
                </div>
                <div class="item styled-loader">
                    <div class="cover">
                        <a href="my-playlist.html">
                            <picture class="cover">
                                <source srcset="theme/images/img-playlist5.png" media="(min-width: 768px)">
                                <img srcset="theme/images/img-playlist-mobile.png" alt="…">
                            </picture>
                        </a>
                    </div>
                    <div class="delete">
                        <a href="" class="trash"><i class="icon icon-trash"></i></a>
                    </div>
                    <div class="share flex">
                        <p>Share:</p>
                        <div class="links">
                            <a href="facebook.com" target="_blank"><i class="icon icon-fb active"></i></a>
                            <a href="twitter.com" target="_blank"><i class="icon icon-twitter active"></i></a>
                        </div>
                    </div>
                    <div class="details">
                        <div class="edit">
                            <a href="#"><i class="icon icon-edit"></i> Edit</a>
                        </div>
                        <p class="title"><a href="my-playlist.html">Good Vibes Lang</a></p>
                        <p class="videos"><span>8</span> Videos</p>
                        <a href="my-playlist.html" class="btn btn-red">Play All</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="read-list">
            <div class="container">
                <p class="heading">Read List</p>
                <div class="episode-block flex">
                    <div class="thumb">
                        <a href="article-inner.html"><img src="theme/images/thumb-news1.png" alt=""></a>
                    </div>
                    <div class="details">
                        <p class="title"><a href="article-inner.html">KZ Back in Top 4 of Singer 2018</a></p>
                        <a href="#" class="trash"><i class="icon icon-trash gray"></i></a>
                    </div>
                </div>
                <div class="episode-block flex">
                    <div class="thumb">
                        <a href="article-inner.html"><img src="theme/images/thumb-news2.png" alt=""></a>
                    </div>
                    <div class="details">
                        <p class="title"><a href="article-inner.html">Ebe Dancel to Hold an all Sugarfree set this March</a></p>
                        <a href="#" class="trash"><i class="icon icon-trash gray"></i></a>
                    </div>
                </div>
                <div class="episode-block flex">
                    <div class="thumb">
                        <a href="article-inner.html"><img src="theme/images/thumb-news3.png" alt=""></a>
                    </div>
                    <div class="details">
                        <p class="title"><a href="article-inner.html">Former Moonstar88 Vox apologizes for making a ‘public mess’</a></p>
                        <a href="#" class="trash"><i class="icon icon-trash gray"></i></a>
                    </div>
                </div>
                <div class="episode-block flex">
                    <div class="thumb">
                        <a href="article-inner.html"><img src="theme/images/thumb-news4.png" alt=""></a>
                    </div>
                    <div class="details">
                        <p class="title"><a href="article-inner.html">Sandwich marks 20th Anniversary with a concert</a></p>
                        <a href="#" class="trash"><i class="icon icon-trash gray"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="modal" id="artistPlayVideoModal">
        <div class="modal-container">
            <div class="modal-content">
                <a href="#" class="modal-close">Close <i class="fa fa-close"></i></a>
                <iframe src="" frameborder="0"></iframe>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container flex">
            <div class="copyright">
                <p>&copy; 2015. ABS-CBN Corporation. <span>All Rights Reserved.</span></p>
            </div>
            <ul class="links flex">
                <li><a href="#" target="_blank">About</a></li>
                <li><a href="#" target="_blank">Careers</a></li>
                <li><a href="#" target="_blank">Privacy</a></li>
                <li><a href="#" target="_blank">Terms</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
                <li><a href="#" target="_blank">Advertise with us</a></li>
                <li><a href="#" target="_blank">Sitemap</a></li>
            </ul>
            <div class="social flex">
                <p>Follow:</p>
                <a href="https://facebook.com/OneMusicPH" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/OneMusicPH" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/OneMusicPH" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://youtube.com/OneMusicPH" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <!-- /Footer -->
    <!-- SCRIPTS START -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="theme/scripts/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="theme/scripts/vendor/slick.min.js"></script>
    <script src="theme/scripts/vendor/jquery.sticky.js"></script>
    <script src="theme/scripts/vendor/infinite-scroll.js"></script>
    <script src="theme/scripts/master.min.js"></script>
    <script src="//cdns.gigya.com/js/gigya.js?apikey=3_gYxRdjDl8rBfppx1h8CG0GRh4QXoFrw10uu4EG8m7LiL2-WvZY1Ci7FRmUK9Di4J"></script>
    <script src="//assets.abs-cbn.com/universalnav/uninav-v4.2.0.js"></script>
    <!-- SCRIPTS END -->
    <script>
    $(function() {
        $('header').uninav({
            type: "default",
            uninav: true,
            sso: true,
            referrer: 'lifestyle',
            oldsearch: true,
            clientId: 'lifestyle',
            domainKey: 'lifestyle',
            defaultLogin: true,
            redirectURI: 'https://lifestyle.abs-cbn.com/callback'
        });
    });
    </script>
</body>

</html>